<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>乱世佳人 | 风凌渡</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<meta name="apple-mobile-web-app-title" content="风凌渡">
<link rel="bookmark" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<meta name="description" content="a blog 一个分享技术与生活的博客">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2022-5-21 00:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":false,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":false,"localsearch":{"preload":false,"path":"/search.xml"}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
                    
            <div class="console-btn-item" id="consoleMusic" onclick="acrylic.musicToggle()" title="音乐开关"><a class="music-switch"><i class="fas fa-music"></i></a></div>
        
        <div class="console-btn-item" id="consoleFPS" onclick="acrylic.FPSToggle()" title="帧率显示开关"><a class="FPS-switch"
                data-pjax-state=""><i class="fas fa-gauge"></i></a></div>
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          我的
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/" rel="external nofollow" title="博客">
              <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
              <span class="back-menu-item-text">
                博客
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" target="_blank" href="https://github.com/bearslyricattack" rel="external nofollow noopener">
                    <span> 仓库</span>
                </a>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 1em; color: #d3d3d3">中间件
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/Go/" style="font-size: 1em; color: #d3d3d3">Go
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/Java/" style="font-size: 1em; color: #d3d3d3">Java
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 1em; color: #d3d3d3">影评
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 1em; color: #d3d3d3">架构
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 1em; color: #d3d3d3">诗歌
                        <sup>14</sup>
                    </a>
                
                    <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 1em; color: #d3d3d3">项目
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 1em; color: #d3d3d3">分布式
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%A5%8E%E6%A1%91%E6%8F%90/" style="font-size: 1em; color: #d3d3d3">奎桑提
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%A5%A5%E6%81%A9/" style="font-size: 1em; color: #d3d3d3">奥恩
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">课程
                        <sup>8</sup>
                    </a>
                
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 1em; color: #d3d3d3">数据库
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 1em; color: #d3d3d3">评论
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 1em; color: #d3d3d3">服务器
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%A1%8C%E6%90%AD/" style="font-size: 1em; color: #d3d3d3">桌搭
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          我的
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/" rel="external nofollow" title="博客">
              <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
              <span class="back-menu-item-text">
                博客
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">乱世佳人</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" target="_blank" href="https://github.com/bearslyricattack" rel="external nofollow noopener">
                    <span> 仓库</span>
                </a>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="search-button">
        <a class="site-page social-icon search" title="站内搜索"
            href="javascript:void(0);" rel="external nofollow">
            <i class="fas fa-magnifying-glass" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="/img/22.jpg" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/%E5%88%9B%E4%BD%9C/">创作</a>
                
            </span>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E5%BD%B1%E8%AF%84/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">影评</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">乱世佳人</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2023-02-10T22:29:52+08:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为山东·威海">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>山东·威海</span>
                </span>
            
            
                
                
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h1 id="乱世佳人：乱世中的飘渺与爱"><a href="#乱世佳人：乱世中的飘渺与爱" class="headerlink" title="乱世佳人：乱世中的飘渺与爱"></a><strong>乱世佳人：乱世中的飘渺与爱</strong></h1><h2 id="1-电影简介"><a href="#1-电影简介" class="headerlink" title="1.电影简介:"></a>1.电影简介:</h2><p>《乱世佳人》（英文名：gone with the wind）是一部由是由维克多·弗莱明执导，费雯·丽、克拉克·盖</p>
<p>博等人所主演的电影，改编自美国作家玛格丽特·米切尔所创作的长篇小说《飘》，于1939年在美国上</p>
<p>映。曾获第十二届奥斯卡金像奖最佳影片。</p>
<h2 id="2-内容介绍"><a href="#2-内容介绍" class="headerlink" title="2.内容介绍:"></a>2.内容介绍:</h2><h3 id="1-情窦初开"><a href="#1-情窦初开" class="headerlink" title="1.情窦初开:"></a>1.情窦初开:</h3><p>“这里曾经是骑士和棉花的土地，称为老南方……在这个美丽的世界里，骑士之风已成为过去。如今只是</p>
<p>梦的追忆……庄园与庄园主……一代文明，随风飘逝……“</p>
<p>伴随着苍凉悲怆的画外音，故事发生在1861年的春天，美国正值南北战争爆发前夕，南方泰拉庄园的千</p>
<p>金小姐斯卡莉美丽动人，气质出众，受全郡青年追捧献媚。但她却对十二橡树庄园的艾希利一见钟情，</p>
<p>但是在艾希莉举行的烤肉宴会上，他却拒绝了斯卡莉热情任性的告白和追问，选择了她的表妹，同样美</p>
<p>丽却善良温婉的梅兰尼共度一生。而斯卡莉与艾希利的深情对白一幕正好被因对南北战争的悲观言论而</p>
<p>躲藏起来的巴特勒船长无心之间撞见，二人因此相识，巴特勒也对斯卡莉一见钟情。意外的是，在宴会</p>
<p>进行中，南北战争突如其来的开始，在祥和宁静突然转向兵荒马乱之时，还是少女的斯卡莉却因艾希利</p>
<p>的拒绝内心慌乱而愤恨，便半无知半赌气地答应了仰慕她已久梅兰尼的弟弟查尔斯的求婚。盛大而纷乱</p>
<p>的婚礼过后，艾希利与查尔斯一同赶往前线战场。</p>
<h3 id="2-跌撞涉世"><a href="#2-跌撞涉世" class="headerlink" title="2.跌撞涉世:"></a>2.跌撞涉世:</h3><p>一纸信笺，打破了两个庄园的短暂平静。查尔斯熬过了轰隆的炮火，却被疟疾夺取了年轻鲜活的生命。</p>
<p>年仅十六岁的斯卡莉被迫披上黑纱，把自己的大好青春封存于寂寞的闺房中，但天性热烈奔放的她不甘</p>
<p>于沉寂，也没有时间与理由悲伤，因为她对查尔斯不存在所谓真诚的爱。在她母亲的提议下，她离开家</p>
<p>乡前往表妹所在的亚特兰大城，并很快又以一袭黑袍出现在了为战争而举行的义卖舞会上，而早已对她</p>
<p>动心的巴特勒不顾他人的非议，花高价请她跳舞，满足了她跳舞的愿望和虚荣心，也第一次向她表明心</p>
<p>迹。但此时的斯卡莉仍牵挂着艾希利，对巴特勒的追求不以为意。</p>
<p>战事推进，正如巴特勒所预言的那样，傲慢的南方军节节败退。而亚特兰大城也挤满了伤兵，每天广场</p>
<p>都在上演着往昔的贵族家庭主人因为自己子女的死亡而悲伤哭泣的戏码。而斯卡莉与梅兰妮一起，成为</p>
<p>了照顾伤病的护士，梅兰妮工作尽心尽力，善良体贴，并且温柔天真的希望远方的情人也能有陌生人照</p>
<p>料其生活，倾听其耳语。而从小养尊处优的生活与明媚热烈的天性使斯卡莉很快就厌倦了每日目睹脏</p>
<p>乱、伤痛、哀嚎、死亡的生活。然而就在她想要放弃和逃避的时候，前线传来消息，北军即将打到亚特</p>
<p>兰大，一时之间法律和秩序当然无存，贵族老爷们争相逃亡，陌生人暴露了暴徒的面具。斯卡莉也想迫</p>
<p>不及待地回到她的泰拉庄园，但是梅兰妮怀上的艾希利的孩子，正要生产，她被迫留在此地。兵荒马乱</p>
<p>时分，医生都在忙于救治病人，连一个可以接生的人都找不到，万般无奈之下，处于对艾希利好好照顾</p>
<p>梅兰妮的承诺，斯卡莉第一次由内心的勇敢战胜任性主动承担责任。最终孩子顺利降生，但是在北方的</p>
<p>大军压境与重重保卫面前，无助的女人和孩子又将何去何从？</p>
<h4 id="3-月夜奔赴"><a href="#3-月夜奔赴" class="headerlink" title="3.月夜奔赴:"></a>3.月夜奔赴:</h4><p>走投无路之时，先前与巴特勒的相遇，给了斯卡莉一线希望。她派侍女去寻求他的帮助，而自己照顾梅</p>
<p>兰妮和收拾行李，此时的她已经不是青葱岁月的无知少女，炮火和硝烟的洗礼迫使她快速的变得成熟而</p>
<p>现实，甚至临行之前执意带上母牛，因为不知道回到家乡后还能找到什么。而巴特勒没有让她失望，用</p>
<p>钞能力搞来了一辆马车，并以高超的驾驶技术越过了燃烧的炮火和武装的暴徒，成功的把她们带出了</p>
<p>城。可就在回去的路上，巴特勒却执意抛下她们去参军，去尽他作为南方人的责任，并与斯卡莉深情的</p>
<p>拥吻告别，斯卡莉无力改变，只好再一次挺身而出，带着她们在被火光照亮的月夜中向着故乡的方向奔赴。当她的华贵衣衫被泪水和风尘沾染，当她的无暇面容被暴雨和狂风褶皱，当她的姣好身形被饥饿和</p>
<p>忧伤消瘦，当她的海蓝色眼眸灰暗，握紧缰绳的手指苍白，身前的枯木与浮尸交叠，甚至一路陪伴的马</p>
<p>儿也不堪重负走向死亡，月夜下，却仍然有执着前行的身影，伴随着惊喜的呼号，日夜奔赴的故乡，近</p>
<p>在眼前。</p>
<h4 id="4-弘毅持家"><a href="#4-弘毅持家" class="headerlink" title="4.弘毅持家:"></a>4.弘毅持家:</h4><p>斯卡莉越过被烧毁的十二橡树庄园，推开泰拉庄园的大门，看到被北军[洗劫一空的庄园，被战争和苍老</p>
<p>折磨至疯的父亲，因求助病人而自身染病故去的母亲，再一次因美梦破碎而失声痛哭。但现在的她已经</p>
<p>不是当年那个任性热情的少女，她明白流泪之后家庭和庄园的责任必须她来承担。在父亲为庄园跃马踏</p>
<p>围栏可笑而又壮烈的死去后，耳畔再一次回荡着父亲当年的话”土地是世上唯一值得你，为它奉献，为它</p>
<p>奋斗，为它牺牲的事物，因为他是唯一永存的东西，只要是爱尔兰人就无一例外。”</p>
<p>魂牵梦萦的土地上，新的生活开始了。斯卡莉使每个人都放下了贵族身段，像以往的黑奴那样辛苦的劳</p>
<p>作以赚取生存的食物，但是对于心上人的妻子梅兰妮却依旧网开一面，不让她参与任何农事活动，甚至</p>
<p>在打死闯入家中的异乡人，急于处理尸体来瞒过众人这种十万火急的事情上也依然不让梅兰妮动手而是</p>
<p>自己解决。这是斯卡莉第一次杀人，这次杀人是她真正成熟的标志，为了自己，为了家人，为了泰拉的</p>
<p>土地，她勇敢的直面生活，承担责任，不顾个人声望与身段，甚至安危生死。“上帝为我作证，我将不再</p>
<p>饥饿。”这段泰拉艰难的时光，是斯卡莉一生中的的高光岁月，丰富而全面的展露了她作为女性独有的坚</p>
<p>强与执着，古人云“士不可以不弘毅，任重而道远”，在这被北方豪强包围的南方市镇中，斯卡莉以弘毅</p>
<p>的精神持家，维持着祖上的土地与今人的生活，试图恢复以往繁华丰富的时光，任重道远的漫漫长路，</p>
<p>她把自己热情的内心与渺远的爱情封印，艰难跋涉不再回头。</p>
<h4 id="5-重回繁华"><a href="#5-重回繁华" class="headerlink" title="5.重回繁华:"></a>5.重回繁华:</h4><p>艾希利回来了，穿着梅兰妮为它缝制的、如今已经残破不堪的衣衫，带着理想主义者失败后特有的灰暗</p>
<p>的面容，一步一步踱着进入了这个生活刚刚步入正规的泰拉庄园。艾希利的到来重新点燃了斯卡莉对爱</p>
<p>情和过往生活的喜爱和热情，也是她对现在日夜操劳的生活愈加地厌倦，终于，她再一次和艾希利拥抱</p>
<p>亲吻并表明心迹。提出要和他私奔到墨西哥，去追寻更好的生活，但艾希利在亲吻过后再一次以仅存的</p>
<p>良知和南方贵族特有的君子之风拒绝了她，她只好再一次转身直面绝望的生活。</p>
<p>北方佬严苛的征税是她不得不寻找帮助，这时她再一次想到了巴特勒船长，然而巴特勒船长参军之后却</p>
<p>被俘虏，被关在监狱不能给她金钱上的帮助，正在回家的路上，心灰意冷的她遇上了她妹妹修伦的未婚</p>
<p>夫弗兰克，原本一贫如洗的弗兰克因为经营木材生意而成了爆发户，经营着一家商店和木材厂，斯卡莉</p>
<p>在弗兰克身上看到了金钱和交税的可能，于是她欺骗弗兰克说修伦已经不再爱他，并用自己美貌的外表</p>
<p>与动人的情话成功打动了弗兰克，成为了他的妻子，也成功接管了木材厂的生意。生活日渐富裕的同</p>
<p>时，她对金钱的执念也愈加深重，儿时养成的自私性格也愈演愈烈，她开始为了赚钱而不择手段，与摧</p>
<p>毁她庄园、杀害她丈夫的北方佬大做生意，甚至非法雇佣、压榨囚犯来经营木材厂。</p>
<p>在一次前往木材厂的路上，她又一次遇上了巴特勒，他已经通过贿赂被释放，重新变成了腰缠万贯的绅</p>
<p>士。巴特勒再一次感叹于她独自以身犯险穿过贫民窟的勇气，她却因为巴特勒没有伸出援手恶语相向。</p>
<p>果不其然，在贫民窟她受到了袭击，但是有惊无险的逃过了，可是她的新丈夫弗兰克却与艾希利带着其</p>
<p>他反政府成员袭击了黑人的贫民窟，并在战斗中不幸中弹死去，艾希利也受了伤，当巴特勒冒险就会受</p>
<p>伤的艾希利时，斯卡莉却一心关注着艾希利的伤情而对自己的丈夫不闻不问，直到巴特勒说出这个噩</p>
<p>耗。</p>
<h4 id="6-终成眷属"><a href="#6-终成眷属" class="headerlink" title="6.终成眷属:"></a>6.终成眷属:</h4><p>时过境迁，巴特勒对第二次成为寡妇的斯卡莉依旧执着，而这一次几乎放弃对艾希利爱情的斯卡莉没有</p>
<p>在拒绝一直苦苦追求她的巴特勒。结婚一年以后，斯卡莉和巴特勒有了第一个孩子邦妮，而他们也利用</p>
<p>这段时间和巴特勒多年以来从事粮食和军火走私生意所得的巨额财富把泰拉庄园重新打造的金碧辉煌，</p>
<p>重现了斯卡莉儿时的梦中时光，斯卡莉再一次过上了养尊处优的上流生活，甚至比以前仍有过有之。但</p>
<p>是斯卡莉在婚姻短暂的甜蜜蜜月后，仍然对艾希利念念不忘，婚后仍一次一次的地前去艾希利所在的木</p>
<p>材厂，总是那些钱财对她已不重要。在一个下午，她又一次挑逗艾希利时，艾希利终于忍不住拥抱了她</p>
<p>并祝她快乐幸福。然而巧合且不幸的是，这一幕正好被进来的其他人看到，很快所有人包括梅兰妮也知道了这件事情，更要命的是斯卡莉不得不去参加艾希利的生日会，在她最尴尬的时候，梅兰妮却选择了</p>
<p>相信她和艾希利之间是清白的，并主动为她解围，事情才得以解决。</p>
<p>但是经过这件事情，再加上先前偶然发现发现斯卡莉偷偷翻阅艾希利的照片，巴特勒对斯卡莉彻底心灰</p>
<p>意冷，然而他却从邦妮身上看到了当年斯卡莉没有被现实和金钱玷污的模样，于是把全部心思都放在培</p>
<p>养和教育他们的女儿上，先是带她去外国旅行，后因为女儿对母亲的思念不得不回国，又教女儿骑马等</p>
<p>运动，什么事都顺着她，完全以新式教育的观点培养宝贝女儿，这点也与从小接受老式南方贵族教育的</p>
<p>斯卡莉渐行渐远。经年终成眷属的两人，逐渐渐行渐远，形同陌路。</p>
<h4 id="7-不说再见"><a href="#7-不说再见" class="headerlink" title="7.不说再见:"></a>7.不说再见:</h4><p>泰拉庄园的一个清晨，骑在小马上英姿飒爽的小邦妮伴着清晨的阳光来到争吵的父母亲面前，要给他们</p>
<p>表演跨越栅栏，斯卡莉见状不禁想起当年换上痴呆的父亲翻阅栅栏跌下马而死的惨状，慌忙让巴特勒去</p>
<p>拦下她，巴特勒大声呼喊她停下，然而为时已晚。父亲和女儿，奇异而悲惨的经历了同样的命运，令人</p>
<p>感到可笑而又不禁潸然泪下。</p>
<p>邦妮死后，巴特勒追悔莫及，万念俱灰，他不能接受宝贝女儿突然去世的结局，甚至固执地认为女儿没</p>
<p>有死而不肯为她下葬，为了葬礼的顺利举行，同样悲伤的斯卡莉只好请佣人去找梅兰妮帮忙，已有身孕</p>
<p>的梅兰妮听到之后立即赶来安慰巴特勒，在刚刚说服巴特勒同意为小邦妮下葬之时，梅兰妮却突然晕</p>
<p>倒，原本没有生育能力的她，为了这一传递生命的神圣事业，已经倾尽所有。</p>
<p>孩子安全出生，而梅兰妮却已经奄奄一息，在弥留之际，她执意要见斯卡莉，并对说出了自己最后的遗</p>
<p>言：替我照顾好艾希利，好好爱巴特勒，他真的很爱你。温柔一生的梅兰妮故去了，只留下斯卡莉独自</p>
<p>面对失去生活最后希望的艾希利和要毅然决然离开她，去他乡追求爱与美的巴特勒，短时间内连续经历</p>
<p>生离与死别打击的斯卡莉，孤身一人的斯卡莉，面对未来的生活仍旧没有失去希望，而是哭泣着，继续</p>
<p>聚集起对世界和生活的热情，再一次出发。</p>
<p>故事的最后，斯卡莉独自一人站在儿时与父亲并肩而立的苍天大树下，微风缓缓，古木的枯枝已经萌发</p>
<p>新芽，举目远眺，远处的泰拉庄园笼罩在一片朦胧的烟火中，天边火红色的云彩飘摇，夕阳正好。</p>
<h2 id="3-艺术成就"><a href="#3-艺术成就" class="headerlink" title="3.艺术成就:"></a>3.艺术成就:</h2><h3 id="1-画面"><a href="#1-画面" class="headerlink" title="1.画面:"></a>1.画面:</h3><p>影片大多数情节展现在油画般的布景当中，画面本身所带来的朦胧气氛，配合上费雯丽梦幻、沉浸、甚</p>
<p>至可以说是有些做作的表演，让人感觉仿佛置身南方庄园的美丽童话当中，美丽的画面甚至任意截取出</p>
<p>一个瞬间都可以被当作经典，而部分紧促残酷的场景则转向写实画风，如斯卡莉逃亡过程中目睹的悲惨</p>
<p>景象、她枪杀强盗瞬间鲜血四溅的场景，通过这种画风的改变较好的衬托了影片节奏和情绪的变化，也</p>
<p>表现了对战争的厌恶以及悲天悯人的人性温暖。而影片为数不多的长镜头更是聚焦拥抱、深思等场面，</p>
<p>直面人物内心，仿佛在通过镜头的退役来展现人物丰富的心理活动和说不出的万语千言，极其富有艺术</p>
<p>感染力。</p>
<h4 id="2-布局"><a href="#2-布局" class="headerlink" title="2.布局:"></a>2.布局:</h4><p>影片的布局十分巧妙，采用双线结构，主线是斯卡莉与艾希利、巴特勒与其他丈夫的感情纠葛，暗线则</p>
<p>是美国南北战争前后的社会发展与人心变化。以成长式的剧情体现了时间地点跨度下一个人的转变。叙</p>
<p>事上冷静与热情相结合，张弛有度，配合斯卡莉的主要视角与必要时推动剧情的其他视角，使观众能够</p>
<p>在全面的感受剧情的同时沉浸式的体验女主角的情感与追求变化。</p>
<p>影片在艺术上还有诸多成就与亮点，如亮丽的色彩使用，大气磅礴的气势，豪华奢靡的场景，逼真的战</p>
<p>争场面等等，此处受制于篇幅不再一一赘述。</p>
<h2 id="4-人物形象"><a href="#4-人物形象" class="headerlink" title="4.人物形象:"></a>4.人物形象:</h2><h4 id="1-斯卡莉"><a href="#1-斯卡莉" class="headerlink" title="1.斯卡莉:"></a>1.斯卡莉:</h4><p>斯卡莉是影片的主角，南方种植园主的千金，她有着美丽的身形与无暇的笑容，对生命和生活怀有着无</p>
<p>比的热情，无论经历多大的苦难都能勇敢的面对生活，同时，她又虚荣而自私，现实而贪婪，痴情而残</p>
<p>忍，形象饱满而极具多维层次感，她的笑容让人沉醉，她的热情让人动容，她的残忍让人心寒，一场似</p>
<p>乎酝酿已久的战争出现在她的生命中，这场战争使她感受到了前所未有的痛苦，爱情的消亡，亲情的逝</p>
<p>去，让她在苦难中得到成长，明白了爱的意味，从自私到无私的转变，从而唤醒了当代女性意识觉醒，</p>
<p>思想自由解放，这与18、19世纪哲学思想家如康德等人所倡导的”天赋人权”、自由平等等思想不谋而</p>
<p>合。</p>
<h4 id="2-巴特勒"><a href="#2-巴特勒" class="headerlink" title="2.巴特勒:"></a>2.巴特勒:</h4><p>巴特勒影片的男主角。他是典型的英伦绅士形象，智慧，勇敢，敏锐，正义，无论对谁都是笑容和煦、</p>
<p>彬彬有礼，举止翩翩，同时家财万贯，是万千少女的梦中情人形象，为此还产生了瑞德巴特勒情结，但</p>
<p>他同时又有属于自己的自私与骄傲，他的自私要求他做任何事都要有最终的回报，他的骄傲不允许他在</p>
<p>国家危难之时带着女人逃避，这是这种性格成就了他，却也因此让他始终得不到斯卡莉最真挚的爱。</p>
<h4 id="3-艾希利"><a href="#3-艾希利" class="headerlink" title="3.艾希利:"></a>3.艾希利:</h4><p>艾希利是典型的理想主义者形象，他也是一位绅士，南北战争前对战争充满信心，战斗时勇敢作战，战</p>
<p>后仍积极参加反政府组织，在事业上他的一生奋斗具有古希腊式的悲剧色彩，令人唏嘘感叹。而在感情</p>
<p>上他又是懦弱的、模棱两可的、没有担当的，他始终出于贵族的操守于内心的底线没有答应斯卡莉的表</p>
<p>白，但是又经常克制不住内心的冲动与斯卡莉拥吻，说着绵绵情话。在生活中他又是脆弱的，会被挫折</p>
<p>打倒，会变得一蹶不振，找不到生活的方向。与巴特勒相比，他有缺点，却更加真实，或许这也是斯卡</p>
<p>莉自始至终钟情于他的原因。</p>
<h4 id="4-梅兰妮"><a href="#4-梅兰妮" class="headerlink" title="4.梅兰妮:"></a>4.梅兰妮:</h4><p>梅兰妮是古典温柔女性的代表，巴特勒称她为”十分伟大、完美的女人“，与热烈奔放的斯卡莉相比，她</p>
<p>性格沉静温婉，待人平和宽容，永远选择相信别人，始终看到别人好的一面。纵使在所有人都质疑艾希</p>
<p>利和斯卡莉时，她仍然选择相信斯卡莉，并在故去之时把艾希利托付给斯卡莉。在温柔的同时，梅兰妮</p>
<p>又有勇敢的一面，她在明知生育会面临极大危险的情况下，依旧毅然决然选择这神圣的使命，最终坦然</p>
<p>地面对死亡。她和巴特勒一样，都用有着近乎完美的人设，是无数男人心目中的温暖情人形象。</p>
<h2 id="5-影片主题"><a href="#5-影片主题" class="headerlink" title="5.影片主题:"></a>5.影片主题:</h2><h3 id="1-乱世爱情与婚姻：坚守、背叛、遗忘"><a href="#1-乱世爱情与婚姻：坚守、背叛、遗忘" class="headerlink" title="1.乱世爱情与婚姻：坚守、背叛、遗忘"></a>1.乱世爱情与婚姻：坚守、背叛、遗忘</h3><p>爱情贯穿《乱世佳人》的始终，是重要的影片线索和主题之一。斯卡莉始终对艾希利有着热烈明媚的，</p>
<p>爱，为了这份爱情她牺牲了自己的第一任丈夫，把他当作自己感情的玩物，她的第二次婚姻是出于生存</p>
<p>所需，只是把婚姻当作生存的工具，而她对巴特勒怀有的则是一种介于信任和喜爱之间的感情，不能说</p>
<p>她完全不爱巴特勒，但未必对着堪称完美的男人有多迷恋。斯卡莉的三次婚姻都已悲剧收场，她的爱情</p>
<p>更是始终没有收到真挚的回应，斯卡莉的爱情与婚姻是失败的，这种失败有她自己的原因，有艾希利的</p>
<p>原因，也有时代的原因，但她对爱情的坚持与追求却没有失败，是感人至深并且应收到尊敬的。</p>
<p>艾希利虽然没有明确的出轨，但他确实对斯卡莉和梅兰妮都怀有十分的喜爱，从这种意义上说，他确实</p>
<p>背叛了自己的感情，背叛了自己专一忠贞的誓言，确实，很难有人能拒绝斯卡莉动人的外表与如一热烈</p>
<p>的示爱，艾希利爱情与婚姻的问题，其实是男人在选择和追求时普遍的问题，在追求爱情时希望爱的炽</p>
<p>热如骄阳，正如斯卡莉的爱，然而面对平淡生活与事业的失意时，又渴望温柔如水的安慰和陪伴，正如</p>
<p>梅兰妮的爱。有人说乱世佳人教会我们如何去爱，倒不如说教会我们如何在爱情和婚姻之间取舍，最终做到像巴特勒</p>
<p>像那样冷静的追求爱情。巴特勒对斯卡莉一见钟情，然后想尽各种办法追求她，但是后来发现自己不再</p>
<p>喜欢她的时候又把自己的爱全部给了自己的孩子小邦妮，又在小邦妮死后冷静而又不失了风度的告别斯</p>
<p>卡莉，去追求新的美好爱情。始终把爱情与婚姻紧紧握在一起，斯卡莉的爱太浓列梦幻，艾希利的爱太</p>
<p>犹豫怯懦，或许只有巴特勒的爱情和对爱情的态度才是我们所追求和推崇的。</p>
<h3 id="2-Gone-with-the-wind：西风吹彻的土地"><a href="#2-Gone-with-the-wind：西风吹彻的土地" class="headerlink" title="2. Gone with the wind：西风吹彻的土地"></a>2. Gone with the wind：西风吹彻的土地</h3><p>乱世佳人英文名是gone with the wind，随风而逝，在小说原文中作者曾经解释说意思是斯卡莉的故乡</p>
<p>泰拉庄园已经随风飘去，乱世之中，佳人摧折，命途多舛，飘零四海，乱世之中，佳人奋发，爱的炽烈</p>
<p>明媚，生活的独立自由，乱世之中始终怀有对土地与生活的坚守与热爱。”没有比你更深重的苦难，没有</p>
<p>比你更自由的意志“，观毕乱世佳人，置身盛世，或许我们应当学会如何去生存，如何去尽力生活，如何</p>
<p>去爱，爱土地与土地上的人，爱希望与未来，爱人性中每一丝丝明亮的闪光。</p>
<p>最后以影片的结尾作结:</p>
<p>Home,I want to go home,I have to think of a way to get him back,no matter what,tomorrow is a</p>
<p>new day.</p>
<p>抒情熊</p>
<p>2022.3.18</p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="http://example.com/2023/02/10/%E4%B9%B1%E4%B8%96%E4%BD%B3%E4%BA%BA/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "http://example.com/2023/02/10/%E4%B9%B1%E4%B8%96%E4%BD%B3%E4%BA%BA/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=乱世佳人&amp;url=http://example.com/2023/02/10/%E4%B9%B1%E4%B8%96%E4%BD%B3%E4%BA%BA/&amp;pic=/img/22.jpg"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/%E5%BD%B1%E8%AF%84/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                影评
                                <span class="tagsPageCount">1</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>乱世佳人</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/2023/02/10/%E4%B9%B1%E4%B8%96%E4%BD%B3%E4%BA%BA/">http://example.com/2023/02/10/%E4%B9%B1%E4%B8%96%E4%BD%B3%E4%BA%BA/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">风凌渡</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/2023/02/10/%E5%B7%B7/">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">巷</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/2023/02/10/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">马克思主义原理</div>
                </div>
            </a>
        </div>
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                抒情熊
            </div>
            <div class="author-info__description">这有关于<b>后端</b>、<b>架构</b>的相关笔记分享，还有拙作<b>诗歌</b>和<b>小说</b>，另有如<b>奎桑提</b>和<b>奥恩</b>的相关教学。<br>相信会对你有所帮助.</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/about/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">了解更多</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/bearslyricattack" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://user.qzone.qq.com/2669184984" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%B1%E4%B8%96%E4%BD%B3%E4%BA%BA%EF%BC%9A%E4%B9%B1%E4%B8%96%E4%B8%AD%E7%9A%84%E9%A3%98%E6%B8%BA%E4%B8%8E%E7%88%B1"><span class="toc-text">乱世佳人：乱世中的飘渺与爱</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%94%B5%E5%BD%B1%E7%AE%80%E4%BB%8B"><span class="toc-text">1.电影简介:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%86%85%E5%AE%B9%E4%BB%8B%E7%BB%8D"><span class="toc-text">2.内容介绍:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%83%85%E7%AA%A6%E5%88%9D%E5%BC%80"><span class="toc-text">1.情窦初开:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B7%8C%E6%92%9E%E6%B6%89%E4%B8%96"><span class="toc-text">2.跌撞涉世:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88%E5%A4%9C%E5%A5%94%E8%B5%B4"><span class="toc-text">3.月夜奔赴:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%BC%98%E6%AF%85%E6%8C%81%E5%AE%B6"><span class="toc-text">4.弘毅持家:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E9%87%8D%E5%9B%9E%E7%B9%81%E5%8D%8E"><span class="toc-text">5.重回繁华:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%BB%88%E6%88%90%E7%9C%B7%E5%B1%9E"><span class="toc-text">6.终成眷属:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E4%B8%8D%E8%AF%B4%E5%86%8D%E8%A7%81"><span class="toc-text">7.不说再见:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%89%BA%E6%9C%AF%E6%88%90%E5%B0%B1"><span class="toc-text">3.艺术成就:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%BB%E9%9D%A2"><span class="toc-text">1.画面:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B8%83%E5%B1%80"><span class="toc-text">2.布局:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BA%BA%E7%89%A9%E5%BD%A2%E8%B1%A1"><span class="toc-text">4.人物形象:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%96%AF%E5%8D%A1%E8%8E%89"><span class="toc-text">1.斯卡莉:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B7%B4%E7%89%B9%E5%8B%92"><span class="toc-text">2.巴特勒:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%89%BE%E5%B8%8C%E5%88%A9"><span class="toc-text">3.艾希利:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%A2%85%E5%85%B0%E5%A6%AE"><span class="toc-text">4.梅兰妮:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%BD%B1%E7%89%87%E4%B8%BB%E9%A2%98"><span class="toc-text">5.影片主题:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B9%B1%E4%B8%96%E7%88%B1%E6%83%85%E4%B8%8E%E5%A9%9A%E5%A7%BB%EF%BC%9A%E5%9D%9A%E5%AE%88%E3%80%81%E8%83%8C%E5%8F%9B%E3%80%81%E9%81%97%E5%BF%98"><span class="toc-text">1.乱世爱情与婚姻：坚守、背叛、遗忘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Gone-with-the-wind%EF%BC%9A%E8%A5%BF%E9%A3%8E%E5%90%B9%E5%BD%BB%E7%9A%84%E5%9C%9F%E5%9C%B0"><span class="toc-text">2. Gone with the wind：西风吹彻的土地</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/06/18/%E5%A4%A7%E4%B8%80%E7%AB%8B%E9%A1%B9%E7%88%AC%E8%99%AB/" title="大一立项爬虫">
                    <img
                        alt="大一立项爬虫"
                        src="/img/302.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/06/18/%E5%A4%A7%E4%B8%80%E7%AB%8B%E9%A1%B9%E7%88%AC%E8%99%AB/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/06/18/%E5%A4%A7%E4%B8%80%E7%AB%8B%E9%A1%B9%E7%88%AC%E8%99%AB/" title="大一立项爬虫">
                        大一立项爬虫
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/06/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">
                    <img
                        alt="操作系统"
                        src="/img/301.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/06/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/06/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">
                        操作系统
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/06/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" title="数据库系统">
                    <img
                        alt="数据库系统"
                        src="/img/100.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/06/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/">
                            课程
                        </a>
                    
                    <a class="title" href="/2023/06/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" title="数据库系统">
                        数据库系统
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/06/07/%E4%BD%8E%E4%BB%A3%E7%A0%81%E7%BB%BC%E6%B5%8B%E5%B9%B3%E5%8F%B0/" title="低代码综测平台">
                    <img
                        alt="低代码综测平台"
                        src="/img/200.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/06/07/%E4%BD%8E%E4%BB%A3%E7%A0%81%E7%BB%BC%E6%B5%8B%E5%B9%B3%E5%8F%B0/">
                            创作
                        </a>
                    
                    <a class="title" href="/2023/06/07/%E4%BD%8E%E4%BB%A3%E7%A0%81%E7%BB%BC%E6%B5%8B%E5%B9%B3%E5%8F%B0/" title="低代码综测平台">
                        低代码综测平台
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/06/04/%E6%9C%89%E5%8C%AA/" title="有匪">
                    <img
                        alt="有匪"
                        src="/img/400.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/06/04/%E6%9C%89%E5%8C%AA/">
                            创作
                        </a>
                    
                    <a class="title" href="/2023/06/04/%E6%9C%89%E5%8C%AA/" title="有匪">
                        有匪
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://github.com/bearslyricattack" rel="external nofollow noopener" title="Github">
            <i class="fa-brands fa-github"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://user.qzone.qq.com/2669184984" rel="external nofollow noopener" title="Mail">
            <i class="fa-solid fa-envelope"></i>
        </a>
    
    <img class="footer_mini_logo" src="/img/avatar.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" target="_blank" href="https://music.163.com/#/user/follows?id=436327083" rel="external nofollow noopener" title="网易云">
            <i class="fa-solid fa-music"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/701779878?spm_id_from=333.1007.0.0" rel="external nofollow noopener" title="bilibili">
            <i class="fa-brands fa-bilibili"></i>
        </a>
    
</div>    
<div id="heo-footer">
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2022 - 2023 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">抒情熊</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="/rss/">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>


<div id="js-pjax">
    
    
        <script async src="https://npm.elemecdn.com/penndu@1.0.0/bsz.js"></script>
     
</div>

    
<link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css">

    
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"></script>

    
<script src="https://cdn1.tianli0.top/npm/meting@2.0.1/dist/Meting.min.js"></script>



    
<script src="/js/extend/covercolor/web.js"></script>

        

    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
    <div id="local-search">
    <div class="search-dialog">
        <nav class="search-nav">
            <span class="search-dialog-title">搜索</span>
            <button class="search-close-button">
                <i class="fas fa-times"></i>
            </button>
        </nav>
        <div id="loading-database">
            <i class="fas fa-spinner fa-pulse"></i>
            <span>加载中</span>
        </div>
        <div class="search-wrap">
            <div class="search-box">
                <input class="search-box-input" placeholder="输入关键词快速查找" type="text" id="search-input" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off">
            </div>
            <div id="loading-status"></div>
            <div id="search-results"></div>
        </div>
    </div>
    <div id="search-mask"></div>
</div>
    
<link rel="stylesheet" href="/css/search/local-search.css">

    
<script src="/js/extend/search/local-search.js"></script>


     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="7315994021" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["2023/06/18/大一立项爬虫/","2023/06/18/操作系统/","2023/06/08/数据库系统/","2023/06/07/低代码综测平台/","2023/06/04/有匪/","2023/05/29/明月策/","2023/05/29/北邙星梦/","2023/05/29/侠藏/","2023/05/29/天风白马/","2023/04/28/ClickHouse/","2023/03/18/从IOC到Java架构/","2023/03/18/微服务/","2023/03/18/数据结构/","2023/03/18/数据库概述/","2023/03/18/桌搭教程/","2023/03/18/算法设计与分析/","2023/03/18/系统分析与设计/","2023/03/18/面向对象建模技术/","2023/03/14/Go语言设计与实现/","2023/03/13/Git/","2023/02/10/奎桑提教学/","2023/02/10/奥恩教学/","2023/02/10/服务器部署/","2023/02/10/规则引擎/","2023/02/10/风凌夜话/","2023/02/10/青萍/","2023/02/10/巷/","2023/02/10/乱世佳人/","2023/02/10/马克思主义原理/","2023/02/04/Hertz/","2023/01/17/架构设计/","2023/01/17/草木森/","2023/01/17/计算机组成原理/","2023/01/17/鹤扶摇/","2023/01/17/泠音泛海/","2023/01/17/江城一梦/","2023/01/17/近世代数/","2023/01/17/白马遥/","2023/01/17/塑鸿/","2023/01/17/彩云辞/","2023/01/17/Java虚拟机/","2023/01/17/Web基本原理/","2023/01/17/Springboot入门/","2023/01/17/分布式/","2023/01/17/Golang/","2023/01/17/Redis/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>