<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/2.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Springboot笔记Springboot的复杂性不是来自他处理的对象,而是来自他自身,是来自不断演进发展的springboot带来的时间维度上的复杂性.">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot笔记">
<meta property="og:url" content="http://example.com/2022/08/27/Springboot%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="抒情小熊">
<meta property="og:description" content="Springboot笔记Springboot的复杂性不是来自他处理的对象,而是来自他自身,是来自不断演进发展的springboot带来的时间维度上的复杂性.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/721cce36b3f741a388d0a3b61fc6da07.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR5piv5rOi5ZOp5Liq5rOi,size_16,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d736e91e7a344d7b977bac580e149318.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR5piv5rOi5ZOp5Liq5rOi,size_16,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2022-08-27T08:54:38.000Z">
<meta property="article:modified_time" content="2022-08-29T09:30:24.905Z">
<meta property="article:author" content="bearslyricattack">
<meta property="article:tag" content="-springboot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/721cce36b3f741a388d0a3b61fc6da07.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR5piv5rOi5ZOp5Liq5rOi,size_16,color_FFFFFF,t_70,g_se,x_16">


<link rel="canonical" href="http://example.com/2022/08/27/Springboot%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/27/Springboot%E7%AC%94%E8%AE%B0/","path":"2022/08/27/Springboot笔记/","title":"Springboot笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Springboot笔记 | 抒情小熊</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">抒情小熊</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Remember me as I was.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Springboot%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Springboot笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Springboot%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8D%E6%98%AF%E6%9D%A5%E8%87%AA%E4%BB%96%E5%A4%84%E7%90%86%E7%9A%84%E5%AF%B9%E8%B1%A1-%E8%80%8C%E6%98%AF%E6%9D%A5%E8%87%AA%E4%BB%96%E8%87%AA%E8%BA%AB-%E6%98%AF%E6%9D%A5%E8%87%AA%E4%B8%8D%E6%96%AD%E6%BC%94%E8%BF%9B%E5%8F%91%E5%B1%95%E7%9A%84springboot%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%97%B6%E9%97%B4%E7%BB%B4%E5%BA%A6%E4%B8%8A%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">Springboot的复杂性不是来自他处理的对象,而是来自他自身,是来自不断演进发展的springboot带来的时间维度上的复杂性.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Web%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86-Spring-MVC"><span class="nav-number">3.</span> <span class="nav-text">1.Web前后端分离基本原理:Spring MVC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Springboot%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">2.Springboot介绍:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Springboot%E9%A1%B9%E7%9B%AE%E4%B8%8A%E6%89%8B"><span class="nav-number">5.</span> <span class="nav-text">3.Springboot项目上手:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%88%9B%E5%BB%BASpringboot%E9%A1%B9%E7%9B%AE%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 创建Springboot项目：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Springboot%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">3.2 Springboot项目结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%96%B0%E5%BB%BAController%E5%B1%82%EF%BC%9A"><span class="nav-number">5.3.</span> <span class="nav-text">3.3 新建Controller层：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-Controller%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">5.3.1.</span> <span class="nav-text">3.3.1 Controller介绍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E6%B3%A8%E8%A7%A3%EF%BC%9A"><span class="nav-number">5.3.2.</span> <span class="nav-text">3.3.2 注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">5.3.3.</span> <span class="nav-text">3.3.3 基本结构：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%B8%BB%E5%90%AF%E5%8A%A8%E7%B1%BB%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">4. 主启动类：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">5.修改项目配置：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">8.</span> <span class="nav-text">6.数据库操作:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">8.1.</span> <span class="nav-text">6.1 技术选型:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E6%93%8D%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-number">8.2.</span> <span class="nav-text">6.2 操作过程:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1-%E6%B7%BB%E5%8A%A0maven%E4%BE%9D%E8%B5%96"><span class="nav-number">8.2.1.</span> <span class="nav-text">6.2.1 添加maven依赖:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-2-yml%E9%85%8D%E7%BD%AE"><span class="nav-number">8.2.2.</span> <span class="nav-text">6.2.2 yml配置:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-3-%E9%93%BE%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">8.2.3.</span> <span class="nav-text">6.2.3 链接数据库:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-4-%E7%BC%96%E5%86%99%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="nav-number">8.2.4.</span> <span class="nav-text">6.2.4: 编写实体类:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-4-1-%E5%AE%9E%E4%BD%93%E7%B1%BB%E6%B3%A8%E8%A7%A3"><span class="nav-number">8.2.4.1.</span> <span class="nav-text">6.2.4.1 实体类注解:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-4-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%BB%E9%94%AE"><span class="nav-number">8.2.4.2.</span> <span class="nav-text">6.2.4.2 数据库主键:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-5-%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8E%A5%E5%8F%A3"><span class="nav-number">8.2.5.</span> <span class="nav-text">6.2.5: 建立数据库接口:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-6-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-number">8.2.6.</span> <span class="nav-text">6.2.6: 接口实例化:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-7-%E4%BF%AE%E6%94%B9%E5%AF%B9%E8%B1%A1%E6%95%B0%E6%8D%AE"><span class="nav-number">8.2.7.</span> <span class="nav-text">6.2.7: 修改对象数据:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-8-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">8.2.8.</span> <span class="nav-text">6.2.8 自定义数据库操作:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-9-%E7%BA%A7%E8%81%94%E6%93%8D%E4%BD%9C"><span class="nav-number">8.2.8.1.</span> <span class="nav-text">6.2.9 级联操作:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">9.</span> <span class="nav-text">7.单元测试:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-service%E5%B1%82%E6%B5%8B%E8%AF%95"><span class="nav-number">9.1.</span> <span class="nav-text">7.1 service层测试:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF"><span class="nav-number">10.</span> <span class="nav-text">8.其他技术:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-%E7%BB%93%E6%9E%9C%E7%B1%BB"><span class="nav-number">10.1.</span> <span class="nav-text">8.1:结果类:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="nav-number">10.2.</span> <span class="nav-text">8.2: 项目配置:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="nav-number">10.3.</span> <span class="nav-text">8.3 项目部署:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-1-%E6%89%93%E5%8C%85"><span class="nav-number">10.3.1.</span> <span class="nav-text">8.3.1: 打包:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-2-%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">10.3.2.</span> <span class="nav-text">8.3.2: 连接服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-3-%E9%83%A8%E7%BD%B2"><span class="nav-number">10.3.3.</span> <span class="nav-text">8.3.3: 部署:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="nav-number">10.4.</span> <span class="nav-text">8.4: 跨域问题:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-1-%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82"><span class="nav-number">10.4.0.1.</span> <span class="nav-text">8.4.1 简单请求:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-2-%E5%A4%8D%E6%9D%82%E8%AF%B7%E6%B1%82"><span class="nav-number">10.4.0.2.</span> <span class="nav-text">8.4.2 复杂请求:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86"><span class="nav-number">10.5.</span> <span class="nav-text">8.5: 事务处理:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6-AOP-%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B"><span class="nav-number">10.6.</span> <span class="nav-text">8.6: AOP(面向切面编程):</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-1-%E5%AE%9A%E4%B9%89"><span class="nav-number">10.6.0.1.</span> <span class="nav-text">8.6.1 定义:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-2-%E6%A6%82%E5%BF%B5"><span class="nav-number">10.6.0.2.</span> <span class="nav-text">8.6.2 概念:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-3-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">10.6.0.3.</span> <span class="nav-text">8.6.3 基本使用:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8-6-3-1-%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">10.6.0.3.1.</span> <span class="nav-text">8.6.3.1 引入依赖:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-6-3-2-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%88%87%E9%9D%A2%E7%B1%BB"><span class="nav-number">10.6.0.3.2.</span> <span class="nav-text">8.6.3.2 新建一个切面类:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-7-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">10.7.</span> <span class="nav-text">8.7:  异常处理:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-7-1-Java%E5%BC%82%E5%B8%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">10.7.0.1.</span> <span class="nav-text">8.7.1 Java异常体系结构:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">10.7.0.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-7-2-Java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B61-try-catch-finally%E7%BB%93%E6%9E%84"><span class="nav-number">10.7.0.3.</span> <span class="nav-text">8.7.2 Java异常处理机制1: try-catch-finally结构:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-7-2-Java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B62-throws%E7%BB%93%E6%9E%84"><span class="nav-number">10.7.0.4.</span> <span class="nav-text">8.7.2 Java异常处理机制2: throws结构:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-7-3-Springboot%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">10.7.0.5.</span> <span class="nav-text">8.7.3 Springboot异常处理:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-8-shiro-jwt%E5%AE%9E%E7%8E%B0%E6%9D%83%E9%99%90%E9%AA%8C%E8%AF%81"><span class="nav-number">10.8.</span> <span class="nav-text">8.8 :shiro+jwt实现权限验证:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-8-1-shiro%E4%BB%8B%E7%BB%8D"><span class="nav-number">10.8.1.</span> <span class="nav-text">8.8.1: shiro介绍:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-8-2-jwt%E4%BB%8B%E7%BB%8D"><span class="nav-number">10.8.2.</span> <span class="nav-text">8.8.2: jwt介绍:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-8-3-cookie-session%E5%92%8Ctoken"><span class="nav-number">10.8.3.</span> <span class="nav-text">8.8.3: cookie,session和token:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-8-4-%E5%9C%A8springboot%E4%B8%AD%E4%BD%BF%E7%94%A8shiro-jwt"><span class="nav-number">10.8.4.</span> <span class="nav-text">8.8.4: 在springboot中使用shiro+jwt:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-8-4-1-%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">10.8.4.1.</span> <span class="nav-text">8.8.4.1: 导入依赖:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-8-4-2-%E5%BB%BA%E7%AB%8BJWTUtil%E7%B1%BB"><span class="nav-number">10.8.4.2.</span> <span class="nav-text">8.8.4.2: 建立JWTUtil类:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-8-4-3-%E5%B0%81%E8%A3%85token"><span class="nav-number">10.8.4.3.</span> <span class="nav-text">8.8.4.3: 封装token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-8-4-4-%E7%BC%96%E5%86%99JwtFilter%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">10.8.4.4.</span> <span class="nav-text">8.8.4.4:编写JwtFilter过滤器:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-8-4-5-%E7%BC%96%E5%86%99realm%E5%AF%B9%E8%B1%A1"><span class="nav-number">10.8.4.5.</span> <span class="nav-text">8.8.4.5: 编写realm对象:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-8-4-6-%E7%BC%96%E5%86%99shiro%E9%85%8D%E7%BD%AE"><span class="nav-number">10.8.4.6.</span> <span class="nav-text">8.8.4.6: 编写shiro配置:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-8-4-7-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%99%BB%E5%BD%95%E5%AF%B9%E8%B1%A1"><span class="nav-number">10.8.4.7.</span> <span class="nav-text">8.8.4.7: 获取当前登录对象</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bearslyricattack"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">bearslyricattack</p>
  <div class="site-description" itemprop="description">静海夜涛三万里,月明飞锡下天风。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bearslyricattack" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bearslyricattack" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2669184984@qq.com" title="E-Mail → mailto:2669184984@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>


<a target="_blank" rel="noopener" href="https://github.com/bearslyricattack/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2696299728&auto=1&height=430"></iframe>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/27/Springboot%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="bearslyricattack">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抒情小熊">
      <meta itemprop="description" content="静海夜涛三万里,月明飞锡下天风。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Springboot笔记 | 抒情小熊">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Springboot笔记
        </h1>

    
        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-27 16:54:38" itemprop="dateCreated datePublished" datetime="2022-08-27T16:54:38+08:00">2022-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-29 17:30:24" itemprop="dateModified" datetime="2022-08-29T17:30:24+08:00">2022-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Springboot笔记"><a href="#Springboot笔记" class="headerlink" title="Springboot笔记"></a>Springboot笔记</h1><h1 id="Springboot的复杂性不是来自他处理的对象-而是来自他自身-是来自不断演进发展的springboot带来的时间维度上的复杂性"><a href="#Springboot的复杂性不是来自他处理的对象-而是来自他自身-是来自不断演进发展的springboot带来的时间维度上的复杂性" class="headerlink" title="Springboot的复杂性不是来自他处理的对象,而是来自他自身,是来自不断演进发展的springboot带来的时间维度上的复杂性."></a>Springboot的复杂性不是来自他处理的对象,而是来自他自身,是来自不断演进发展的springboot带来的时间维度上的复杂性.</h1><span id="more"></span>

<h1 id="1-Web前后端分离基本原理-Spring-MVC"><a href="#1-Web前后端分离基本原理-Spring-MVC" class="headerlink" title="1.Web前后端分离基本原理:Spring MVC"></a>1.Web前后端分离基本原理:Spring MVC</h1><p>用户在view(视图层)进行操作,该层调用controller的接口进行逻辑处理,controller调用service层的方法,service层的数据持久化又需要dao层的数据库支持.</p>
<h1 id="2-Springboot介绍"><a href="#2-Springboot介绍" class="headerlink" title="2.Springboot介绍:"></a>2.Springboot介绍:</h1><p>Springboot是一个java ee框架,是Spring的升级版,采用前后端分离的方式产出接口,实现网页,微信小程序,app的开发,他的特点是简化配置,部署.监控</p>
<h1 id="3-Springboot项目上手"><a href="#3-Springboot项目上手" class="headerlink" title="3.Springboot项目上手:"></a>3.Springboot项目上手:</h1><h2 id="3-1-创建Springboot项目："><a href="#3-1-创建Springboot项目：" class="headerlink" title="3.1 创建Springboot项目："></a>3.1 创建Springboot项目：</h2><p>idea：file-new-Spring Initializr</p>
<h2 id="3-2-Springboot项目结构："><a href="#3-2-Springboot项目结构：" class="headerlink" title="3.2 Springboot项目结构："></a>3.2 Springboot项目结构：</h2><p>新建项目后，会得到一个文件夹，其中一级文件需要关注最重要的是src文件夹和pom.xml文件，pom.xml是依赖(依赖？可以理解认为一些外部包)的配置文件，其中src包括main文件夹和text文件夹，text文件夹存放测试文件，main包括java文件夹（用于写业务程序），resources文件夹（存放项目的配置）</p>
<h2 id="3-3-新建Controller层："><a href="#3-3-新建Controller层：" class="headerlink" title="3.3 新建Controller层："></a>3.3 新建Controller层：</h2><h3 id="3-3-1-Controller介绍："><a href="#3-3-1-Controller介绍：" class="headerlink" title="3.3.1 Controller介绍："></a>3.3.1 Controller介绍：</h3><p>在java文件夹下，创建类名为某Controller类进行编写。Controller是接口层，是直接和前端交互的地方，它由一个一个的接口组成.（接口：接收一部分数据，进行内部处理，返回另一组数据）</p>
<h3 id="3-3-2-注解："><a href="#3-3-2-注解：" class="headerlink" title="3.3.2 注解："></a>3.3.2 注解：</h3><p>在类上方增加@RestController注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ActivityController</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>用于标识这个类是Controller类，同时这个注解是@Controller和@ResposeBody两个注解的结合，可以直接接收前端的json格式的数据，同时返回json格式的数据</p>
<h3 id="3-3-3-基本结构："><a href="#3-3-3-基本结构：" class="headerlink" title="3.3.3 基本结构："></a>3.3.3 基本结构：</h3><p>Controller类由一个一个的接口构成，其基本格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/addScore&quot;)</span><br><span class="line">public Result addScore (@RequestParam(&quot;addStrips&quot;) List&lt;AddStrip&gt; addStrips)&#123;</span><br><span class="line">    return activityService.addScore(name, addStrips);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接口就是一些注解加上一个方法，必须要有的是形如@PostMapping一样的注解，表明了这个接口访问的地址，以及访问的方式等信息</p>
<p>而对于需要传参数的接口，需要加类似@RequestParam类的接口，加在方法所需的参数前，表明了这个参数传来的名称与格式。</p>
<h1 id="4-主启动类："><a href="#4-主启动类：" class="headerlink" title="4. 主启动类："></a>4. 主启动类：</h1><p>在java文件夹下，自动生成的一个类，下面有一个主方法。</p>
<p>这个类用于项目的启动，不需要做任何的修改。</p>
<h1 id="5-修改项目配置："><a href="#5-修改项目配置：" class="headerlink" title="5.修改项目配置："></a>5.修改项目配置：</h1><p>位于resources文件夹下，为了更快的写配置，删除掉该文件夹下原有的application.properties文件，新建一个application.yml文件</p>
<p>格式：</p>
<p>properties：</p>
<p>key&#x3D;value</p>
<p>yml：</p>
<p>key: value（注意value前面有一个空格）</p>
<p>完成前三步后,就可以运行程序,并在网页上访问相应的接口的到相应的数据,但这样不能实现数据的变化,而要做到这一点,就需要进行数据库操作.</p>
<h1 id="6-数据库操作"><a href="#6-数据库操作" class="headerlink" title="6.数据库操作:"></a>6.数据库操作:</h1><h2 id="6-1-技术选型"><a href="#6-1-技术选型" class="headerlink" title="6.1 技术选型:"></a>6.1 技术选型:</h2><p>选用mysql数据库,使用jpa进行操作</p>
<p>jpa:jpa: java persistence(持久化)  api ,一种对象持久化的标准.</p>
<p>spring-data-jpa:根据jpa开发出的一个产品.</p>
<h2 id="6-2-操作过程"><a href="#6-2-操作过程" class="headerlink" title="6.2 操作过程:"></a>6.2 操作过程:</h2><h3 id="6-2-1-添加maven依赖"><a href="#6-2-1-添加maven依赖" class="headerlink" title="6.2.1 添加maven依赖:"></a>6.2.1 添加maven依赖:</h3><p>​	spring-data-jpa.</p>
<p>​	mysql-connector-java</p>
<h3 id="6-2-2-yml配置"><a href="#6-2-2-yml配置" class="headerlink" title="6.2.2 yml配置:"></a>6.2.2 yml配置:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">datasource:</span><br><span class="line">  driver-class-name: com.mysql.cj.jdbc.Driver</span><br><span class="line">  url: jdbc:mysql://localhost:3306/dbaddscore(你自己的数据库名)</span><br><span class="line">  					ip地址:端口</span><br><span class="line">  username: root</span><br><span class="line">  password: (你自己的密码)</span><br><span class="line">jpa:</span><br><span class="line">  hibernate:</span><br><span class="line">    ddl-auto: update(意味着没有数据就新建,有数据也保留),还可用create(每次运行都覆盖数据)等</span><br><span class="line">  show-sql: true(在控制台展示sql语句)</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<h3 id="6-2-3-链接数据库"><a href="#6-2-3-链接数据库" class="headerlink" title="6.2.3 链接数据库:"></a>6.2.3 链接数据库:</h3><p>用Navicat与数据库连接,在里面创建即可,编码选择UTF-8.</p>
<p>只需要新建数据库即可,无需自己建表.</p>
<h3 id="6-2-4-编写实体类"><a href="#6-2-4-编写实体类" class="headerlink" title="6.2.4: 编写实体类:"></a>6.2.4: 编写实体类:</h3><h4 id="6-2-4-1-实体类注解"><a href="#6-2-4-1-实体类注解" class="headerlink" title="6.2.4.1 实体类注解:"></a>6.2.4.1 实体类注解:</h4><p>完成数据库连接后即可编写实体类,实体类是会数据库中储存的类.</p>
<p>建立类后,在类的上方加@Entity注解,表示这是一个实体类,在项目运行时,会自动创建由这个类所映射的表,以及里面的所有数据.</p>
<p>注意:在此类中一定要有一个无参的构造方法,否则会报错,可以在类上方通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@NoArgsConstructor</span><br><span class="line">@AllArgsConstructor</span><br></pre></td></tr></table></figure>

<p>这两个注解来实现.</p>
<h4 id="6-2-4-2-数据库主键"><a href="#6-2-4-2-数据库主键" class="headerlink" title="6.2.4.2 数据库主键:"></a>6.2.4.2 数据库主键:</h4><p>数据库主键是这一行数据在这张表中唯一的标识,在一张表中,每条数据的这个字段一定不相同,可以作为其他表的外键,让其他表通过这个属性的值找到这条记录</p>
<p>主键注解:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * id</span><br><span class="line"> */</span><br><span class="line">@Id  用于表征接下来这个数据是主键</span><br><span class="line">@GeneratedValue(strategy = GenerationType.IDENTITY) 主键策略,当前是主键自动生成</span><br><span class="line">private Integer id;</span><br></pre></td></tr></table></figure>

<h3 id="6-2-5-建立数据库接口"><a href="#6-2-5-建立数据库接口" class="headerlink" title="6.2.5: 建立数据库接口:"></a>6.2.5: 建立数据库接口:</h3><p>建立接口名为实体类名+Repository,继承JpaRepository,同时在类上方添加@Repository注解</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Repository</span><br><span class="line">public interface ActivityRepository extends JpaRepository&lt;Activity,Integer&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>第一个参数是类名,第二个参数是类的主键数据类型.</p>
<p>在没有额外方法的时候,数据库中不用写任何代码.</p>
<h3 id="6-2-6-接口实例化"><a href="#6-2-6-接口实例化" class="headerlink" title="6.2.6: 接口实例化:"></a>6.2.6: 接口实例化:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">UserRepository userRepository;</span><br></pre></td></tr></table></figure>

<p>在所需要的类的上方添加这个,就可以使用这个新建的对象调用数据库中各种方法.</p>
<p>简单的数据库操作都用自带的方法:如</p>
<p>.findAll()  返回数据库中所有数据.</p>
<p>.save()   保存一个对象</p>
<h3 id="6-2-7-修改对象数据"><a href="#6-2-7-修改对象数据" class="headerlink" title="6.2.7: 修改对象数据:"></a>6.2.7: 修改对象数据:</h3><p>修改时,通过find方法找到对象,修改其中的数据,注意不要修改其主键,然后重新使用数据库保存,数据库就会根据主键自动覆盖之前的数据.</p>
<h3 id="6-2-8-自定义数据库操作"><a href="#6-2-8-自定义数据库操作" class="headerlink" title="6.2.8 自定义数据库操作:"></a>6.2.8 自定义数据库操作:</h3><p>jpa中共有三种方法:</p>
<p>​	(1) 默认的方法:</p>
<p>​	(2) 自定义规则名的方法:</p>
<p>只需要按规定的jpa格式写好对应的方法名,就能自动获得方法,不用自己写,如:</p>
<p>List<Activity> findActivityByYear(Integer year);</p>
<p>​	(3) 自定义sql语句:</p>
<p>使用@Query注解(注意jdbc和jpa两个包都支持这个注解,注意不要导错包):</p>
<p>格式为:</p>
<p><code>@Query(value = &quot;sql语句&quot;,nativeQuery = &quot;&quot;)</code></p>
<p><code>方法相关信息</code></p>
<p>nativeQuery默认为false,意为hql,即字段用的是实体类中的名字,true表示sql,字段用的是数据库中的名字.</p>
<h4 id="6-2-9-级联操作"><a href="#6-2-9-级联操作" class="headerlink" title="6.2.9 级联操作:"></a>6.2.9 级联操作:</h4><h1 id="7-单元测试"><a href="#7-单元测试" class="headerlink" title="7.单元测试:"></a>7.单元测试:</h1><h2 id="7-1-service层测试"><a href="#7-1-service层测试" class="headerlink" title="7.1 service层测试:"></a>7.1 service层测试:</h2><p>对应于不进行数据库和接口访问,只针对某种特定的逻辑(比如测试获取当前时间是否正确等)</p>
<p>在text文件夹下创建测试类,在类前加@SpringBootTest注解.</p>
<p>在这个类下面写方法,每个方法前面加@Test注解,每个方法都可以单独,直接运行进行测试.</p>
<p>注意方法不能有返回值,股返回值的类型是void.</p>
<h1 id="8-其他技术"><a href="#8-其他技术" class="headerlink" title="8.其他技术:"></a>8.其他技术:</h1><p>前七部分已经可以写出一般的业务逻辑,其他的零零碎碎的技术,用于更好地优化逻辑和提升代码质量.</p>
<h2 id="8-1-结果类"><a href="#8-1-结果类" class="headerlink" title="8.1:结果类:"></a>8.1:结果类:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Result&lt;T&gt;&#123;</span><br><span class="line">    //    返回的状态码</span><br><span class="line">    private int code;</span><br><span class="line">    //    返回的状态信息</span><br><span class="line">    private String message;</span><br><span class="line">    //    返回的具体数据</span><br><span class="line">    private T data;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后端向前端返回数据时,不直接返回数据,而是一般封装一个结果类进行返回,便于前端获取返回结果的状态(返回成功or出现错误),同时获取返回的具体信息,最后获取返回的数据.由于不知道返回的具体类型,故使用泛型.</p>
<p>传入什么类型均可,在无返回具体数据时可返回null.</p>
<p>给接口传入参数时,框架自动把传入的json转换成java对象,结果返回时,同样由框架把java对象转换成json对象.</p>
<h2 id="8-2-项目配置"><a href="#8-2-项目配置" class="headerlink" title="8.2: 项目配置:"></a>8.2: 项目配置:</h2><p>application的dev和prod配置分开.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  freemarker:</span><br><span class="line">    check-template-location: false</span><br><span class="line">  profiles:</span><br><span class="line">    active: dev</span><br><span class="line">  jackson:</span><br><span class="line">    time-zone: GMT+8</span><br><span class="line">  data:</span><br><span class="line">    redis:</span><br><span class="line">      repositories:</span><br><span class="line">        enabled: false</span><br></pre></td></tr></table></figure>

<p>使用主配置文件里profiles字段来选择使用的配置文件.</p>
<h2 id="8-3-项目部署"><a href="#8-3-项目部署" class="headerlink" title="8.3 项目部署:"></a>8.3 项目部署:</h2><h3 id="8-3-1-打包"><a href="#8-3-1-打包" class="headerlink" title="8.3.1: 打包:"></a>8.3.1: 打包:</h3><p>右上角maven图标,依次点击刷新,clean,package,自动在文件目录下生成一个jar包.</p>
<h3 id="8-3-2-连接服务器"><a href="#8-3-2-连接服务器" class="headerlink" title="8.3.2: 连接服务器"></a>8.3.2: 连接服务器</h3><h3 id="8-3-3-部署"><a href="#8-3-3-部署" class="headerlink" title="8.3.3: 部署:"></a>8.3.3: 部署:</h3><p>(1)进入文件夹 cd 文件夹名</p>
<p>(2)上传jar包</p>
<p>(3)运行jar包</p>
<p>nohup java -jar jar包名称.jar &gt; 日志名 2&gt;&amp;1</p>
<p>(4)根据端口查看进程:</p>
<p>lsof -i:端口名</p>
<p>如果不输出即意味着这个端口当前没有进程</p>
<p>(5)杀死进程:</p>
<p>kill -9 进程名</p>
<h2 id="8-4-跨域问题"><a href="#8-4-跨域问题" class="headerlink" title="8.4: 跨域问题:"></a>8.4: 跨域问题:</h2><p>跨域:从一个域名访问另外一个域名时,域名.端口.协议任何一个不一样都会造成无法访问的情况.</p>
<p>预检:进行跨域访问时,首先会发送预检请求,如果服务器允许的话才会再次发送真正的(options)请求.</p>
<p>解决方案:cors:cross-origin resource sharing 一种跨域资源共享方案.</p>
<h4 id="8-4-1-简单请求"><a href="#8-4-1-简单请求" class="headerlink" title="8.4.1 简单请求:"></a>8.4.1 简单请求:</h4><p>没有人为添加字段的get,post,head(?)的请求,解决方式:</p>
<p>在Controller类上方添加@CrossOrigin(origins &#x3D; “*”)注解</p>
<h4 id="8-4-2-复杂请求"><a href="#8-4-2-复杂请求" class="headerlink" title="8.4.2 复杂请求:"></a>8.4.2 复杂请求:</h4><p>当需要在header中添加token等字段时,需要使用全局的跨域配置类:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">//表征这是一个配置,只有这个配置才会被框架识别并自动使用.</span><br><span class="line">public class CorsConfig &#123;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public CorsFilter corsFilter()&#123;</span><br><span class="line"></span><br><span class="line">        UrlBasedCorsConfigurationSource urlBasedCorsConfigurationSource = new UrlBasedCorsConfigurationSource();</span><br><span class="line">        CorsConfiguration corsConfiguration = new CorsConfiguration();</span><br><span class="line">        corsConfiguration.addAllowedHeader(&quot;*&quot;);</span><br><span class="line">        corsConfiguration.addAllowedMethod(&quot;*&quot;);</span><br><span class="line">        corsConfiguration.addAllowedOrigin(&quot;*&quot;);</span><br><span class="line">        corsConfiguration.setAllowCredentials(false);</span><br><span class="line">        urlBasedCorsConfigurationSource.registerCorsConfiguration(&quot;/**&quot;,corsConfiguration);</span><br><span class="line">        CorsFilter corsFilter = new CorsFilter(urlBasedCorsConfigurationSource);</span><br><span class="line">        return corsFilter;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="8-5-事务处理"><a href="#8-5-事务处理" class="headerlink" title="8.5: 事务处理:"></a>8.5: 事务处理:</h2><p>事务:对数据库的若干操作构成的集合.</p>
<p>事物的出现是为了操作的可靠性,通过回退机制使数据安全.</p>
<p>事务分为编程式事务(通过手写代码)和声明式事务(通过AOP)两种方式.</p>
<p>声明式事务:在方法或者类(再类上添加表示对类下的所有方法生效)上加@Tranactional注解</p>
<p>当该方法出现异常时,该方法中对数据库的所有的操作不会被提交.</p>
<p>比如在进行取款操作时,如果没有事务,若在从银行取出钱后,发生了异常导致用户没有收到钱,就会导致钱的总数减少从而出现问题,而对这个方法使用事务就可以很好地解决这个问题.</p>
<h2 id="8-6-AOP-面向切面编程"><a href="#8-6-AOP-面向切面编程" class="headerlink" title="8.6: AOP(面向切面编程):"></a>8.6: AOP(面向切面编程):</h2><h4 id="8-6-1-定义"><a href="#8-6-1-定义" class="headerlink" title="8.6.1 定义:"></a>8.6.1 定义:</h4><p>在软件业，AOP为Aspect Oriented Programming的缩写，意为：面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。AOP是OOP(面向对象编程)的延续，是软件开发中的一个<br>热点，也是Spring框架中的一个重要内容，是函数式编程的一种衍生范型。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高<br>了开发的效率。</p>
<p>简单来说,就是在面向对象的,纵向设计的复杂程序中,横向的关注程序的不同位置中复用代码的地方(切面),进行统一的处理.比如打印程序执行日志之类的.</p>
<h4 id="8-6-2-概念"><a href="#8-6-2-概念" class="headerlink" title="8.6.2 概念:"></a>8.6.2 概念:</h4><p>切面(aspect): 类似于java类,在里面包含着一些pointcut以及对应的advice.</p>
<p>连接点(joint point): 程序中明确定义的点,比如说方法调用,异常处理什么的.一般所有的同类过程都可以被认为是连接点.</p>
<p>切点(point cut): 切面的组成部分,表示一组特定的连接点,advice发生在这些地方.</p>
<p>增强(advice): 表明了对在pointcut里面定义的过程所进行的操作. </p>
<h4 id="8-6-3-基本使用"><a href="#8-6-3-基本使用" class="headerlink" title="8.6.3 基本使用:"></a>8.6.3 基本使用:</h4><p>以打印执行日志为例子.</p>
<h5 id="8-6-3-1-引入依赖"><a href="#8-6-3-1-引入依赖" class="headerlink" title="8.6.3.1 引入依赖:"></a>8.6.3.1 引入依赖:</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-aop&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.7.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h5 id="8-6-3-2-新建一个切面类"><a href="#8-6-3-2-新建一个切面类" class="headerlink" title="8.6.3.2 新建一个切面类:"></a>8.6.3.2 新建一个切面类:</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">package com.util;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import org.aspectj.lang.JoinPoint;</span><br><span class="line">import org.aspectj.lang.ProceedingJoinPoint;</span><br><span class="line">import org.aspectj.lang.annotation.*;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//新建切面</span><br><span class="line">@Aspect</span><br><span class="line">//这个注解的作用是表明这是一个切面类</span><br><span class="line">@Component</span><br><span class="line">//这个注解的作用是把当前类注入到Spring容器内</span><br><span class="line">public class LogAspect &#123;</span><br><span class="line">    </span><br><span class="line">    //切点:这个注解用来筛选所有的连接点,可以使用通配符.</span><br><span class="line">    @Pointcut(&quot;execution(public * com.controller.*.*(..))&quot;)</span><br><span class="line">    public void LogAspect()&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    //这是对切点的增强(advice)</span><br><span class="line">    //这些方法的参数是JoinPoint,里面包含了类名,被切面的方法名,被切面的方法参数等信息.</span><br><span class="line">    </span><br><span class="line">    @Before(&quot;LogAspect()&quot;)</span><br><span class="line">    //在方法前执行这个方法</span><br><span class="line">    public void doBefore(JoinPoint joinPoint)&#123;</span><br><span class="line">        System.out.println(&quot;doBefore&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @After(&quot;LogAspect()&quot;)</span><br><span class="line">    //在方法后执行这个方法</span><br><span class="line">    public void doAfter(JoinPoint joinPoint)&#123;</span><br><span class="line">        System.out.println(&quot;doAfter&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @AfterReturning(&quot;LogAspect()&quot;)</span><br><span class="line">    //在方法执行后,并且返回结果后执行</span><br><span class="line">    public void doAfterReturning(JoinPoint joinPoint)&#123;</span><br><span class="line">        System.out.println(&quot;doAfterReturning&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @AfterThrowing(&quot;LogAspect()&quot;)</span><br><span class="line">    //在方法执行后,并且抛出异常后执行</span><br><span class="line">    public void deAfterThrowing(JoinPoint joinPoint)&#123;</span><br><span class="line">        System.out.println(&quot;deAfterThrowing&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Around(&quot;LogAspect()&quot;)</span><br><span class="line">    //环绕:在方法执行前后都执行.参数必须为ProceedingJoinPoint</span><br><span class="line">    public Object deAround(ProceedingJoinPoint joinPoint) throws Throwable&#123;</span><br><span class="line">        System.out.println(&quot;deAround&quot;);</span><br><span class="line">       	//获取当前类</span><br><span class="line">        Class&lt;?&gt; clazz = joinPoint.getClass();</span><br><span class="line">        //获取请求参数</span><br><span class="line">        Object[] args = joinPoint.getArgs();</span><br><span class="line">        System.out.println((&quot;当前类名是:&quot;+clazz.getName()));</span><br><span class="line">        System.out.println(&quot;传入参数是&quot;+ Arrays.toString(args));</span><br><span class="line">        return joinPoint.proceed();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>还有其他很多种使用方式,后续再一一进行学习.</p>
<h2 id="8-7-异常处理"><a href="#8-7-异常处理" class="headerlink" title="8.7:  异常处理:"></a>8.7:  异常处理:</h2><p>异常处理机制。异常处理机制能让程序在异常发生时，按照代码的预先设定的异常处理逻辑，针对性地处理异常，让程序尽最大可能恢复正常并继续执行，且保持代码的清晰。</p>
<h4 id="8-7-1-Java异常体系结构"><a href="#8-7-1-Java异常体系结构" class="headerlink" title="8.7.1 Java异常体系结构:"></a>8.7.1 Java异常体系结构:</h4><p>Java标准库内建了一些通用的异常，这些类以Throwable为顶层父类。Throwable又派生出Error类和Exception类。</p>
<p>错误：Error类以及它的子类的实例，代表了JVM本身的错误。错误不能被程序员通过代码处理，Error很少出现。因此，程序员应该关注Exception为父类的分支下的各种异常类。</p>
<p>异常：Exception以及它的子类，代表程序运行时发生的各种不期望发生的事件。可以被Java异常处理机制使用，是异常处理的核心。</p>
<p>Error和Exception的区别:</p>
<p>​    Error和Exception都有一个共同的根类是Throwable类。</p>
<p>​    Error是系统中的错误，程序员是不能改变的和处理的，一般是指与虚拟机相关的问题，如系统崩溃，虚拟机错误，内存空间不足，方法调用栈溢等。对于这类错误的导致的应用程序中断，仅靠程序本身无法恢复和和预防，遇到这样的错误，建议让程序终止。因此我们编写程序时不需要关心这类错误。</p>
<p>​    Exception，也就是我们经常见到的一些异常情况，表示程序可以处理的异常，可以捕获且可能恢复。遇到这类异常，应该尽可能处理异常，使程序恢复运行，而不应该随意终止异常。</p>
<h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://img-blog.csdnimg.cn/721cce36b3f741a388d0a3b61fc6da07.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR5piv5rOi5ZOp5Liq5rOi,size_16,color_FFFFFF,t_70,g_se,x_16" alt="img"></h4><p>异常通常分为两类:受检异常和运行异常.</p>
<p>受检异常(checked exception)是编译器要求必须处理的异常,否则编译不会通过.一般是一些发生概率非常高的异常.</p>
<p>运行异常则可处理也可不处理.相对来说一般发生的概率较低.</p>
<p>注意:虽然叫受检异常,但是编译阶段不会发生异常,因为异常就是new 异常对象,而只有运行时才可new对象,所以所有的异常都是程序运行时产生的.</p>
<p><img src="https://img-blog.csdnimg.cn/d736e91e7a344d7b977bac580e149318.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR5piv5rOi5ZOp5Liq5rOi,size_16,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<h4 id="8-7-2-Java异常处理机制1-try-catch-finally结构"><a href="#8-7-2-Java异常处理机制1-try-catch-finally结构" class="headerlink" title="8.7.2 Java异常处理机制1: try-catch-finally结构:"></a>8.7.2 Java异常处理机制1: try-catch-finally结构:</h4><pre><code>语法格式：
    try&#123;
        ...... //可能产生异常的代码
    &#125;
    catch( ExceptionName1 e )&#123;
        ...... //当产生ExceptionName1型异常时的处置措施
    &#125;
    catch( ExceptionName2 e )&#123;
        ...... //当产生ExceptionName2型异常时的处置措施
    &#125;
    [ finally&#123;
        ...... //无论是否发生异常，都无条件执行的语句
    &#125; ]
 
语法解释：
    try：
        捕获异常的第一步是用try&#123;…&#125;语句块选定捕获异常的范围，将可能出现异常的代码放在try语句块中。
        如果发生异常，则尝试去匹配catch块，catch块可以有多个（因为try块可以出现多个不同类型异常）;
        如果执行完try不管有没有发生异常，则接着去执行finally块和finally后面的代码（如果有的话）。			
    catch (Exceptiontype e)：
        在catch语句块中是对异常对象进行处理的代码。每个try语句块可以伴随一个或多个catch语句，用于处理可能产生的不同类型的异常对象。
        每一个catch块用于捕获并处理一个特定的异常，或者这异常类型的子类。Java可以将多个异常声明在一个catch中。 catch(Exception1 | Exception2 | Exception3 e)
        catch后面的括号定义了异常类型和异常参数。如果异常与之匹配且是最先匹配到的，则虚拟机将使用这个catch块来处理异常。
        在catch块中可以使用这个块的异常参数来获取异常的相关信息。异常参数是这个catch块中的局部变量，其它块不能访问。与其它对象一样，可以访问一个异常对象的成员变量或调用它的方法。
            ①、getMessage() 获取异常信息，返回字符串。
            ②、printStackTrace() 获取异常类名和异常信息，以及异常出现在程序中的位置。返回值void。
        如果当前try块中发生的异常在后续的所有catch中都没捕获到，则先去执行finally，然后到这个函数的外部caller中去匹配异常处理器。
        如果try中没有发生异常，则所有的catch块将被忽略。
        注意：如果明确知道产生的是何种异常，可以用该异常类作为catch的参数；也可以用其父类作为catch的参数。比如：可以用 ArithmeticException 类作为参数的地方，就可以用RuntimeException类作为参数，或者用所有异常的父类Exception类作为参数。但不能是与ArithmeticException类无关的异常，如NullPointerException（catch中的语句将不会执行）。
 
    finally：
        finally块通常是可选的。捕获异常的最后一步是通过finally语句为异常处理提供一个统一的出口，使得在控制流转到程序的其它部分以前，能够对程序的状态作统一的管理。
        不论在try代码块中是否发生了异常事件，catch语句是否执行，catch语句是否有异常，catch语句中是否有return，finally块中的语句都会被执行。
        一个try至少要有一个catch块，否则， 至少要有1个finally块。但是finally不是用来处理异常的，finally不会捕获异常。
        finally主要做一些清理工作，如流的关闭，数据库连接的关闭等。 
</code></pre>
<h4 id="8-7-2-Java异常处理机制2-throws结构"><a href="#8-7-2-Java异常处理机制2-throws结构" class="headerlink" title="8.7.2 Java异常处理机制2: throws结构:"></a>8.7.2 Java异常处理机制2: throws结构:</h4><p>Java异常类对象除在程序执行过程中出现异常时由系统自动生成并抛出，也可根据需要使用人工创建并抛出。首先要生成异常类对象，然后通过throw语句实现抛出操作(提交给Java运行环境)。<br>throw exceptionObject 程序员也可以通过throw语句手动显式的抛出一个异常。throw语句的后面可以抛出的异常必须是Throwable或其子类的实例。throw 语句必须写在函数中，执行throw 语句的地方就是一个异常抛出点，它和由JRE自动形成的异常抛出点没有任何差别。</p>
<p>抛出的异常可以被调用这个方法的方法所捕获,多用于层层嵌套的调用方法的中间环节.比如shiro验证过程中,JWTFilter使用了myRealm进行token的验证,而如果验证出现问题,myRealm会抛出异常,然后会被调用它的JWTFilter所捕获,从而进行下一步的操作.</p>
<h4 id="8-7-3-Springboot异常处理"><a href="#8-7-3-Springboot异常处理" class="headerlink" title="8.7.3 Springboot异常处理:"></a>8.7.3 Springboot异常处理:</h4><p>Springboot对异常的处理内置了多种方式,比较好用的是使用全局异常处理:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import lombok.extern.slf4j.Slf4j;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line">import org.springframework.web.bind.MethodArgumentNotValidException;</span><br><span class="line">import org.springframework.web.bind.annotation.ExceptionHandler;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line">import org.springframework.web.bind.annotation.RestControllerAdvice;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//方法增强,只有@RsetController注解下的方法才会调用这个异常处理模式</span><br><span class="line">@RestControllerAdvice(annotations = RestController.class)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//这个注解开启日志功能</span><br><span class="line">@Slf4j</span><br><span class="line"></span><br><span class="line">//这个注解注入到spring容器</span><br><span class="line">@Component</span><br><span class="line"></span><br><span class="line">public class GlobalExpectionHandler &#123;</span><br><span class="line"></span><br><span class="line">    @ExceptionHandler(MethodArgumentNotValidException.class)</span><br><span class="line">    //处理参数效验的异常</span><br><span class="line">    public Result handMethodArgumentNotValidException(MethodArgumentNotValidException e)&#123;</span><br><span class="line">        </span><br><span class="line">        //把异常对象e的message变成字符串,在日志上输出</span><br><span class="line">        log.error(&quot;参数效验异常!&quot;,e);</span><br><span class="line">        </span><br><span class="line">        //给前端返回结果</span><br><span class="line">        return new Result(401,e.getMessage(),null);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-8-shiro-jwt实现权限验证"><a href="#8-8-shiro-jwt实现权限验证" class="headerlink" title="8.8 :shiro+jwt实现权限验证:"></a>8.8 :shiro+jwt实现权限验证:</h2><h3 id="8-8-1-shiro介绍"><a href="#8-8-1-shiro介绍" class="headerlink" title="8.8.1: shiro介绍:"></a>8.8.1: shiro介绍:</h3><p>shiro是一个java的安全框架,用于身份验证,授权,密码,会话管理等功能.能储存用户的登录凭证:session等,同时使用过滤器(filter)</p>
<p>对每个http请求进行过滤(根据接口和权限等信息限制访问).</p>
<p>shiro由三大部分组成:</p>
<p>(1)subject:当前操作的用户</p>
<p>(2)securitymanager:管理内部组件的实例,提供认证和授权的服务.</p>
<p>(3)realm:领域,是shiro和数据之间的连接器,相当与框架里的数据库.</p>
<h3 id="8-8-2-jwt介绍"><a href="#8-8-2-jwt介绍" class="headerlink" title="8.8.2: jwt介绍:"></a>8.8.2: jwt介绍:</h3><p>jwt是json web token的缩写,是目前最流行的跨域身份认证解决方案.本质上是一个特殊的字符串.</p>
<p>由三部分组成:header(头部),payload(负载),signature(签名).</p>
<p>(1): header:</p>
<p>{</p>
<p>​	“alg”: 表明签名所使用的算法,一般为hs256.</p>
<p>​	“typ”: 令牌的类型,一般为”JWT”</p>
<p>}</p>
<p>(2): payload:</p>
<p>这七个字段都是可选的,并没有个数限制.</p>
<p>{</p>
<p>​	“iss”: 发行</p>
<p>​	“exp”: 到期时间</p>
<p>​	“sub”: 主题</p>
<p>​	“aud”: 用户</p>
<p>​	“nbf”: 在此之前不可以用</p>
<p>​	“iat”: 发布时间</p>
<p>​	“jti”: JWT id</p>
<p>}</p>
<p>这两个部分用base64算法变成两个字符串,由于算法是已知的,故任何人都会对其进行解密,所以不能在里面存储敏感的信息.</p>
<p>(3): signature:签名哈希</p>
<p>生成这部分需要(1)和(2)部分的两个字符串,还需要一个秘钥,储存在服务器中.通过(1)中指定的签名算法,生成第三部分.</p>
<p>第三部分的作用是检验token有没有被篡改.</p>
<p>由于哈希是不可逆的,所以真正进行验证时,会用算法解密前两部分,然后用得到的算法和存储在服务器端的秘钥重新进行加密得到第三部分,然后与客户端所传来的数据进行对比,如果相同就验证成功,如果不同就验证失败.</p>
<h3 id="8-8-3-cookie-session和token"><a href="#8-8-3-cookie-session和token" class="headerlink" title="8.8.3: cookie,session和token:"></a>8.8.3: cookie,session和token:</h3><p>(1)首先我们要知道,网页有静态网页和动态网页之分.静态网页由html编写,网页上所有的内容都已经被指定好了,不能灵活的显示内容,无法根据传入的参数实现动态的变化.而动态网页可以动态的解析参数,从而呈现不同的内容.</p>
<p>(2)无状态http:</p>
<p>一般的网页是由客户端发送请求给服务器,服务器解析请求后返回客户端,中间浏览器不会记录htpp的状态,从而导致很多时候出现浪费资源的问题,比如相应内容的重复问题,导致资源的浪费,为了解决这个问题,就开发出了可以维持浏览器状态的技术.</p>
<p>(3)session和cookie:</p>
<p>session:回话,储存在服务器端.</p>
<p>cookie:储存在客户端本地的数据</p>
<p>当客户端第一次请求服务器时,服务器解析请求的同时会建立session,同时返回响应给客户端,客户端储存cookie保存在本地.</p>
<p>当客户端再次访问服务器时,客户端带着cookie请求发送给服务器,服务器根据cookie找到自己所维护的session,通过解析session判断客户端状态从而发送响应的数据.</p>
<p>但是这种机制有很多问题,首先是服务器要维护用户的session,浪费了部分的资源,而且当后端系统使用负载均衡设计时(同一个系统分布在多台不同的服务器上),若用户在a节点成功登陆,那么他的session存储在a中,当用户在一次登陆时被分配到b节点,而b节点没有存储用户的相关信息,那么用户只能重新登录,这种体验非常不好.所以,jwt应运而生.</p>
<p>(4)jwt处理机制:</p>
<p>当客户端第一次发送请求时,服务器会做出响应,然后把状态信息加密成一个字符串,这就是token,然后把这个token传给客户端,并由客户端本地保存.客户端以后发送请求时携带token,由服务器解析token,并得到相应的状态.然后返回响应的数据.</p>
<p>这种机制把”传递数据”变成了”传递方法”,巧妙地解决了cookie-session这种状态维持的方式所带来的种种问题.</p>
<h3 id="8-8-4-在springboot中使用shiro-jwt"><a href="#8-8-4-在springboot中使用shiro-jwt" class="headerlink" title="8.8.4: 在springboot中使用shiro+jwt:"></a>8.8.4: 在springboot中使用shiro+jwt:</h3><h4 id="8-8-4-1-导入依赖"><a href="#8-8-4-1-导入依赖" class="headerlink" title="8.8.4.1: 导入依赖:"></a>8.8.4.1: 导入依赖:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https://mvnrepository.com/artifact/com.auth0/java-jwt --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.auth0&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;java-jwt&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.18.3&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;shiro-spring&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.9.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="8-8-4-2-建立JWTUtil类"><a href="#8-8-4-2-建立JWTUtil类" class="headerlink" title="8.8.4.2: 建立JWTUtil类:"></a>8.8.4.2: 建立JWTUtil类:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">package com.chen.internetplus.config;</span><br><span class="line">import com.auth0.jwt.JWT;</span><br><span class="line">import com.auth0.jwt.JWTVerifier;</span><br><span class="line">import com.auth0.jwt.algorithms.Algorithm;</span><br><span class="line">import com.auth0.jwt.exceptions.JWTDecodeException;</span><br><span class="line">import com.auth0.jwt.interfaces.DecodedJWT;</span><br><span class="line">import com.chen.internetplus.pojo.User;</span><br><span class="line">import java.io.UnsupportedEncodingException;</span><br><span class="line">import java.util.Date;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">public class JWTUtil &#123;</span><br><span class="line">    //token有效时长:毫秒</span><br><span class="line">    private static final long EXPIRE=7*24*60*60*1000;</span><br><span class="line">    //token的密钥</span><br><span class="line">    private static final String SECRET=&quot;InternetPlus&quot;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static String createToken(User user) throws UnsupportedEncodingException &#123;</span><br><span class="line">        //token过期时间</span><br><span class="line">        Date date=new Date(System.currentTimeMillis()+EXPIRE);</span><br><span class="line"></span><br><span class="line">        //jwt的header部分</span><br><span class="line">        Map&lt;String ,Object&gt;map=new HashMap&lt;&gt;();</span><br><span class="line">        map.put(&quot;alg&quot;,&quot;HS256&quot;);</span><br><span class="line">        map.put(&quot;typ&quot;,&quot;JWT&quot;);</span><br><span class="line"></span><br><span class="line">        //使用jwt的api生成token</span><br><span class="line">        String token= JWT.create()</span><br><span class="line">                .withHeader(map)</span><br><span class="line">                .withClaim(&quot;username&quot;, user.getUsername())//私有声明</span><br><span class="line">                .withExpiresAt(date)//过期时间</span><br><span class="line">                .withIssuedAt(new Date())//签发时间</span><br><span class="line">                .sign(Algorithm.HMAC256(SECRET));//签名</span><br><span class="line">        return token;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //校验token的有效性，1、token的header和payload是否没改过；2、没有过期</span><br><span class="line">    public static boolean verify(String token)&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            //解密</span><br><span class="line">            JWTVerifier verifier=JWT.require(Algorithm.HMAC256(SECRET)).build();</span><br><span class="line">            verifier.verify(token);</span><br><span class="line">            return true;</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //无需解密也可以获取token的信息</span><br><span class="line">    public static String getUsername(String token)&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            DecodedJWT jwt = JWT.decode(token);</span><br><span class="line">            return jwt.getClaim(&quot;username&quot;).asString();</span><br><span class="line">        &#125; catch (JWTDecodeException e) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个类用于处理token的各种操作.</p>
<h4 id="8-8-4-3-封装token"><a href="#8-8-4-3-封装token" class="headerlink" title="8.8.4.3: 封装token"></a>8.8.4.3: 封装token</h4><p>把token这个字符串封装成一个类:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">package com.chen.internetplus.config;</span><br><span class="line"></span><br><span class="line">import org.apache.shiro.authc.AuthenticationToken;</span><br><span class="line">//封装token</span><br><span class="line">//shiro并不能够识别字符串的token(就是由JWTUtil中creatToken方法生成的),故要把这个字符串做成一个类</span><br><span class="line">public class JWTToken implements AuthenticationToken &#123;</span><br><span class="line">    private String token;</span><br><span class="line"></span><br><span class="line">    public  JWTToken(String token)&#123;</span><br><span class="line">        this.token = token;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object getPrincipal() &#123;</span><br><span class="line">        return token;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object getCredentials() &#123;</span><br><span class="line">        return token;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author: lhy</span><br><span class="line"> * 自定义的shiro接口token，可以通过这个类将string的token转型成AuthenticationToken，可供shiro使用</span><br><span class="line"> * 注意：需要重写getPrincipal和getCredentials方法，因为是进行三件套处理的，没有特殊配置shiro无法通过这两个方法获取到用户名和密码，需要直接返回token，之后交给JwtUtil去解析获取。（当然了，可以对realm进行配</span><br><span class="line">置HashedCredentialsMatcher，这里就不这么处理了）</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>

<h4 id="8-8-4-4-编写JwtFilter过滤器"><a href="#8-8-4-4-编写JwtFilter过滤器" class="headerlink" title="8.8.4.4:编写JwtFilter过滤器:"></a>8.8.4.4:编写JwtFilter过滤器:</h4><p>用于筛选http请求,对不同的请求进行不同的操作.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">package com.chen.internetplus.config;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//过滤器:用于更加精确地筛选http请求</span><br><span class="line"></span><br><span class="line">import com.chen.internetplus.pojo.Result;</span><br><span class="line">import com.fasterxml.jackson.databind.ObjectMapper;</span><br><span class="line">import org.apache.shiro.authc.AuthenticationException;</span><br><span class="line">import org.apache.shiro.authc.ExpiredCredentialsException;</span><br><span class="line">import org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter;</span><br><span class="line">import org.apache.shiro.web.util.WebUtils;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line">import javax.servlet.ServletRequest;</span><br><span class="line">import javax.servlet.ServletResponse;</span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">@Component</span><br><span class="line">//用这个注解把这个类注入到spring容器中</span><br><span class="line">public class JWTFilter extends BasicHttpAuthenticationFilter &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //这个方法的作用是判断请求头是否含有token</span><br><span class="line">    @Override</span><br><span class="line">    protected boolean isLoginAttempt(ServletRequest request, ServletResponse response) &#123;</span><br><span class="line">        System.out.println(&quot;isLoginAttempt&quot;);</span><br><span class="line">        HttpServletRequest req= (HttpServletRequest) request;</span><br><span class="line">        String token=req.getHeader(&quot;Authorization&quot;);</span><br><span class="line">        return token!=null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected boolean isAccessAllowed(ServletRequest request, ServletResponse response, Object mappedValue) &#123;</span><br><span class="line">        //判断请求的请求头是否带上 &quot;Token&quot;</span><br><span class="line">        if (isLoginAttempt(request, response)) &#123;</span><br><span class="line">            String token = null;</span><br><span class="line">            try &#123;</span><br><span class="line">                HttpServletRequest req = (HttpServletRequest) request;</span><br><span class="line">                token = req.getHeader(&quot;Authorization&quot;);</span><br><span class="line">                JWTToken jwt = new JWTToken(token);</span><br><span class="line">                //交给自定义的realm对象去登录，如果错误他会抛出异常并被捕获</span><br><span class="line">                getSubject(request, response).login(jwt);</span><br><span class="line">                return true;</span><br><span class="line">            &#125; catch (ExpiredCredentialsException e) &#123;</span><br><span class="line">                Result result = Result.error(500,&quot;Token认证失败!&quot;);</span><br><span class="line">                try &#123;</span><br><span class="line">                    out(response, result);</span><br><span class="line">                &#125; catch (IOException ex) &#123;</span><br><span class="line">                    ex.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                return false;</span><br><span class="line">            &#125; catch (AuthenticationException e) &#123;</span><br><span class="line">                Result result = Result.error(500,&quot;Token错误!用户不存在!&quot;);</span><br><span class="line">                try &#123;</span><br><span class="line">                    out(response, result);</span><br><span class="line">                &#125; catch (IOException ex) &#123;</span><br><span class="line">                    ex.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //token不存在</span><br><span class="line">        Result result = Result.error(500,&quot;无token,请重新登录!&quot;);</span><br><span class="line">        try &#123;</span><br><span class="line">            out(response,result);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * json形式返回结果token验证失败信息，无需转发</span><br><span class="line">     */</span><br><span class="line">    private void out(ServletResponse response, Result res) throws IOException &#123;</span><br><span class="line">        HttpServletResponse httpServletResponse = WebUtils.toHttp(response);</span><br><span class="line">        ObjectMapper mapper = new ObjectMapper();</span><br><span class="line">        String jsonRes = mapper.writeValueAsString(res);</span><br><span class="line">        httpServletResponse.setCharacterEncoding(&quot;UTF-8&quot;);</span><br><span class="line">        httpServletResponse.setContentType(&quot;application/json; charset=utf-8&quot;);</span><br><span class="line">        httpServletResponse.getOutputStream().write(jsonRes.getBytes());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="8-8-4-5-编写realm对象"><a href="#8-8-4-5-编写realm对象" class="headerlink" title="8.8.4.5: 编写realm对象:"></a>8.8.4.5: 编写realm对象:</h4><p>用于验证登录状态是否正确.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">package com.chen.internetplus.config;</span><br><span class="line"></span><br><span class="line">import com.chen.internetplus.pojo.User;</span><br><span class="line">import com.chen.internetplus.service.UserService;</span><br><span class="line">import org.apache.shiro.SecurityUtils;</span><br><span class="line">import org.apache.shiro.authc.*;</span><br><span class="line">import org.apache.shiro.authz.AuthorizationInfo;</span><br><span class="line">import org.apache.shiro.realm.AuthorizingRealm;</span><br><span class="line">import org.apache.shiro.subject.PrincipalCollection;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">//realm:是shiro两大功能:认证和授权的入口,通过自定义realm,对认证和授权功能进行自定义处理</span><br><span class="line">public class MyRealm extends AuthorizingRealm&#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    UserService userService;</span><br><span class="line"></span><br><span class="line">    //添加注解支持:限定这个realm只能处理JWTToken,不加的话会报错</span><br><span class="line">    @Override</span><br><span class="line">    public boolean supports(AuthenticationToken token)&#123;</span><br><span class="line">        return token instanceof JWTToken;</span><br><span class="line">    &#125;</span><br><span class="line">    //认证</span><br><span class="line">    @Override</span><br><span class="line">    protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken token) throws AuthenticationException &#123;</span><br><span class="line">        //从刚才封装的JWTToken中重新取出token</span><br><span class="line">        String jwt= (String) token.getCredentials();</span><br><span class="line"></span><br><span class="line">        //验证token</span><br><span class="line">        if (!JWTUtil.verify(jwt))&#123;</span><br><span class="line">            throw new ExpiredCredentialsException(&quot;token认证失效，token错误或者过期，重新登陆&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //获取用户名</span><br><span class="line">        String username= JWTUtil.getUsername(jwt);</span><br><span class="line"></span><br><span class="line">        //获取用户</span><br><span class="line">        User user=userService.getUser(username);</span><br><span class="line">        if (user==null)&#123;</span><br><span class="line">            throw new AuthenticationException(&quot;该用户不存在&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    //对于获取不到对象的问题,网上搜索栏了很多种方法,这是其中一种,但未解决问题</span><br><span class="line">        SecurityUtils.getSubject().getSession().setAttribute(&quot;User&quot;, user);</span><br><span class="line">    //return new SimpleAuthenticationInfo(jwt,jwt,&quot;MyRealm&quot;);</span><br><span class="line">    //当把第一个参数从jwt变成user对象时,就可以获取当前用户了</span><br><span class="line">        return new SimpleAuthenticationInfo(user,jwt,&quot;MyRealm&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //授权</span><br><span class="line">    @Override</span><br><span class="line">    protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principalCollection) &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="8-8-4-6-编写shiro配置"><a href="#8-8-4-6-编写shiro配置" class="headerlink" title="8.8.4.6: 编写shiro配置:"></a>8.8.4.6: 编写shiro配置:</h4><p>最终配置,调用所有组件的地方.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">package com.chen.internetplus.config;</span><br><span class="line"></span><br><span class="line">import com.chen.internetplus.config.JWTFilter;</span><br><span class="line">import com.chen.internetplus.config.MyRealm;</span><br><span class="line">import org.apache.shiro.mgt.DefaultSessionStorageEvaluator;</span><br><span class="line">import org.apache.shiro.mgt.DefaultSubjectDAO;</span><br><span class="line">import org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor;</span><br><span class="line">import org.apache.shiro.spring.web.ShiroFilterFactoryBean;</span><br><span class="line">import org.apache.shiro.web.mgt.DefaultWebSecurityManager;</span><br><span class="line">import org.springframework.beans.factory.annotation.Qualifier;</span><br><span class="line">import org.springframework.context.annotation.Bean;</span><br><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.LinkedHashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import javax.servlet.Filter;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@Configuration</span><br><span class="line">public class</span><br><span class="line">ShiroConfig &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //1.创建realm对象</span><br><span class="line">    @Bean</span><br><span class="line">    public MyRealm myRealm()&#123;</span><br><span class="line">        return new MyRealm();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //2.SecurityManager</span><br><span class="line">    @Bean(name = &quot;securityManager&quot;)</span><br><span class="line">    public DefaultWebSecurityManager securityManager(MyRealm myRealm)&#123;</span><br><span class="line">        DefaultWebSecurityManager securityManager=new DefaultWebSecurityManager();</span><br><span class="line">        // 设置自定义 realm.</span><br><span class="line">        securityManager.setRealm(myRealm);</span><br><span class="line">        //关闭session</span><br><span class="line">        DefaultSubjectDAO subjectDAO=new DefaultSubjectDAO();</span><br><span class="line">        DefaultSessionStorageEvaluator sessionStorageEvaluator=new DefaultSessionStorageEvaluator();</span><br><span class="line">        sessionStorageEvaluator.setSessionStorageEnabled(false);</span><br><span class="line">        subjectDAO.setSessionStorageEvaluator(sessionStorageEvaluator);</span><br><span class="line">        securityManager.setSubjectDAO(subjectDAO);</span><br><span class="line">        return securityManager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //创建ShiroFilter（用于拦截所有请求，对受限资源进行Shiro的认证和授权判断）</span><br><span class="line">    //Shiro提供了丰富的过滤器（anon等），不过在这里就需要加入我们自定义的JwtFilter了</span><br><span class="line">    //3.配置过滤器</span><br><span class="line">    @Bean</span><br><span class="line">    public ShiroFilterFactoryBean factory(@Qualifier(&quot;securityManager&quot;)DefaultWebSecurityManager securityManager)&#123;</span><br><span class="line">        ShiroFilterFactoryBean factoryBean=new ShiroFilterFactoryBean();</span><br><span class="line">        //设置安全管理器</span><br><span class="line">        factoryBean.setSecurityManager(securityManager);</span><br><span class="line"></span><br><span class="line">        //设置我们自定义的JWT过滤器,并注册JWTFilter到ShiroFilterFactoryBean中</span><br><span class="line">        Map&lt;String, Filter&gt; filterMap=new LinkedHashMap&lt;&gt;();</span><br><span class="line">        filterMap.put(&quot;jwt&quot;,new JWTFilter());</span><br><span class="line">        factoryBean.setFilters(filterMap);</span><br><span class="line"></span><br><span class="line">        //配置系统的受限资源以及对应的过滤器</span><br><span class="line">        Map&lt;String, String&gt; ruleMap = new HashMap&lt;&gt;();</span><br><span class="line">        ruleMap.put(&quot;/activity/createActivity&quot;,&quot;jwt&quot;);</span><br><span class="line">        ruleMap.put(&quot;/activity/myActivity&quot;,&quot;jwt&quot;);</span><br><span class="line">        ruleMap.put(&quot;/activity/approveActivity&quot;,&quot;jwt&quot;);</span><br><span class="line">        ruleMap.put(&quot;/activity/lottery&quot;,&quot;jwt&quot;);</span><br><span class="line">        ruleMap.put(&quot;/activity/show&quot;,&quot;jwt&quot;);</span><br><span class="line">        ruleMap.put(&quot;/activity/change&quot;,&quot;jwt&quot;);</span><br><span class="line">        ruleMap.put(&quot;/activity/add&quot;,&quot;jwt&quot;);</span><br><span class="line">        ruleMap.put(&quot;/user/getuser&quot;,&quot;jwt&quot;);</span><br><span class="line">        ruleMap.put(&quot;/user/changenickname&quot;,&quot;jwt&quot;);</span><br><span class="line">        ruleMap.put(&quot;/**&quot;,&quot;anon&quot;);</span><br><span class="line">        factoryBean.setFilterChainDefinitionMap(ruleMap);</span><br><span class="line">        return factoryBean;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 开启对 Shiro 注解的支持</span><br><span class="line">     */</span><br><span class="line">    @Bean</span><br><span class="line">    public AuthorizationAttributeSourceAdvisor authorizationAttributeSourceAdvisor(DefaultWebSecurityManager securityManager) &#123;</span><br><span class="line">        AuthorizationAttributeSourceAdvisor advisor = new AuthorizationAttributeSourceAdvisor();</span><br><span class="line">        advisor.setSecurityManager(securityManager);</span><br><span class="line">        return advisor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了配置拦截器,可以拦截器全部放行,通过注解实现拦截:</p>
<p>在接口和Controller类上加@RequiresAuthentication注解:需要token</p>
<p>@RequiresRoles:授权</p>
<h4 id="8-8-4-7-获取当前登录对象"><a href="#8-8-4-7-获取当前登录对象" class="headerlink" title="8.8.4.7: 获取当前登录对象"></a>8.8.4.7: 获取当前登录对象</h4><p>通过shiro框架可以根据token直接获得当前对象,不需要每次调用接口都传入用户名等信息.</p>
<p>SecurityUtils.getSubject().getPrincipal().</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/springboot/" rel="tag"># -springboot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/25/%E5%BF%97%E6%84%BF%E8%80%85%E5%B9%B3%E5%8F%B0/" rel="prev" title="志愿者平台">
                  <i class="fa fa-chevron-left"></i> 志愿者平台
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bearslyricattack</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>