<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/2.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="工作流">
<meta property="og:type" content="article">
<meta property="og:title" content="工作流">
<meta property="og:url" content="http://example.com/2022/10/20/%E5%B7%A5%E4%BD%9C%E6%B5%81/index.html">
<meta property="og:site_name" content="抒情小熊">
<meta property="og:description" content="工作流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/wpy/Desktop/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pKQk9PTTQyNQ==,size_16,color_FFFFFF,t_70.png">
<meta property="og:image" content="c:/Users/wpy/Desktop/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTA5MTQy,size_16,color_FFFFFF,t_70.png">
<meta property="og:image" content="c:/Users/wpy/Desktop/20210430162448461.png">
<meta property="og:image" content="c:/Users/wpy/Desktop/2021043017361095.png">
<meta property="article:published_time" content="2022-10-20T03:57:31.000Z">
<meta property="article:modified_time" content="2022-10-20T03:58:45.400Z">
<meta property="article:author" content="bearslyricattack">
<meta property="article:tag" content="-Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/wpy/Desktop/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pKQk9PTTQyNQ==,size_16,color_FFFFFF,t_70.png">


<link rel="canonical" href="http://example.com/2022/10/20/%E5%B7%A5%E4%BD%9C%E6%B5%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/20/%E5%B7%A5%E4%BD%9C%E6%B5%81/","path":"2022/10/20/工作流/","title":"工作流"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>工作流 | 抒情小熊</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">抒情小熊</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Remember me as I was.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">工作流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">1.准备知识:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-xml%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 xml文件:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1.1:介绍:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E8%AF%AD%E6%B3%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.1.2:语法:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-1-%E6%96%87%E6%A1%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1.1.2.1: 文档声明:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-2-%E5%85%83%E7%B4%A0-%E6%A0%87%E7%AD%BE"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">1.1.2.2: 元素(标签):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-3-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">1.1.2.3: 属性:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-4-%E6%B3%A8%E9%87%8A"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">1.1.2.4: 注释:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-5-CDATA%E8%8A%82"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">1.1.2.5:  CDATA节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-6-%E5%A4%84%E7%90%86%E6%8C%87%E4%BB%A4"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">1.1.2.6: 处理指令:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-BPMN2-0"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 BPMN2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.2.1: 介绍:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2.2: 结构:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-1-%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">1.2.2.1: 组成部分:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-2-xml%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">1.2.2.2: xml格式:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-2-1-%E6%B5%81%E7%A8%8B%E6%A0%B9%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.2.2.1.</span> <span class="nav-text">1.2.2.2.1: 流程根元素:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-2-2-%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.2.2.2.2.</span> <span class="nav-text">1.2.2.2.2: 事件:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-2-3-%E7%BD%91%E5%85%B3"><span class="nav-number">2.2.2.2.3.</span> <span class="nav-text">1.2.2.2.3: 网关:</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bearslyricattack"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">bearslyricattack</p>
  <div class="site-description" itemprop="description">静海夜涛三万里,月明飞锡下天风。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bearslyricattack" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bearslyricattack" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2669184984@qq.com" title="E-Mail → mailto:2669184984@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>


<a target="_blank" rel="noopener" href="https://github.com/bearslyricattack/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2696299728&auto=1&height=430"></iframe>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/20/%E5%B7%A5%E4%BD%9C%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="bearslyricattack">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抒情小熊">
      <meta itemprop="description" content="静海夜涛三万里,月明飞锡下天风。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="工作流 | 抒情小熊">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工作流
        </h1>

    
        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-20 11:57:31 / 修改时间：11:58:45" itemprop="dateCreated datePublished" datetime="2022-10-20T11:57:31+08:00">2022-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h1><span id="more"></span>

<h1 id="1-准备知识"><a href="#1-准备知识" class="headerlink" title="1.准备知识:"></a>1.准备知识:</h1><h2 id="1-1-xml文件"><a href="#1-1-xml文件" class="headerlink" title="1.1 xml文件:"></a>1.1 xml文件:</h2><h3 id="1-1-1-介绍"><a href="#1-1-1-介绍" class="headerlink" title="1.1.1:介绍:"></a>1.1.1:介绍:</h3><ul>
<li><p>XML 指可扩展标记语言（EXtensible Markup Language）。</p>
</li>
<li><p>XML 被设计用来传输和存储数据，其焦点是数据的内容。</p>
</li>
</ul>
<h3 id="1-1-2-语法"><a href="#1-1-2-语法" class="headerlink" title="1.1.2:语法:"></a>1.1.2:语法:</h3><p> 一个XML文件分为如下几部分内容：<br>1.文档声明<br>2.元素<br>3.属性<br>4.注释<br>5.CDATA区、特殊字符<br>6.处理指令（processing instruction）</p>
<h4 id="1-1-2-1-文档声明"><a href="#1-1-2-1-文档声明" class="headerlink" title="1.1.2.1: 文档声明:"></a>1.1.2.1: 文档声明:</h4><p><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;yes&quot; ?&gt;</code></p>
<p>文档声明放在xml文档的开头.由以下几个部分组成:</p>
<p>version –文档符合XML1.0规范，我们学习1.0<br>encoding –文档字符编码，比如”GB2312”或者”UTF-8”<br>standalone –文档定义是否独立使用<br>standalone&#x3D;”no”为默认值。yes代表是独立使用，而no代表不是独立使用</p>
<h4 id="1-1-2-2-元素-标签"><a href="#1-1-2-2-元素-标签" class="headerlink" title="1.1.2.2: 元素(标签):"></a>1.1.2.2: 元素(标签):</h4><p>元素是xml文件的核心组成部分.指的是XML文件中出现的标签，一个标签分为开始标签和结束标签，元素一般书写为:</p>
<p><code>&lt;a&gt;这是标签内容&lt;/a&gt;</code></p>
<p>每个xml文档都有且只有一个根元素.所有的元素都在根元素下按照顺序嵌套.</p>
<h4 id="1-1-2-3-属性"><a href="#1-1-2-3-属性" class="headerlink" title="1.1.2.3: 属性:"></a>1.1.2.3: 属性:</h4><p>放在元素的开始标签内部,以表征其某种属性,格式如下:</p>
<p>&lt;元素名 属性名&#x3D;”属性值”&gt;</p>
<p>元素可以有多重属性,格式为:</p>
<p>&lt;元素名 属性名1&#x3D;”属性值1” 属性名2&#x3D;”属性值2”&gt;</p>
<h4 id="1-1-2-4-注释"><a href="#1-1-2-4-注释" class="headerlink" title="1.1.2.4: 注释:"></a>1.1.2.4: 注释:</h4><p>与HTML中的类似:其格式为:</p>
<p><code>&lt;!--这是一个注释--&gt;</code></p>
<h4 id="1-1-2-5-CDATA节"><a href="#1-1-2-5-CDATA节" class="headerlink" title="1.1.2.5:  CDATA节"></a>1.1.2.5:  CDATA节</h4><p>假如有这么一个需求，需要通过XML文件传递一幅图片，怎么做呢？其实我们看到的电脑上的所有文件，本质上都是字符串，不过它们都是特殊的二进制字符串。我们可以通过XML文件将一幅图片的二进制字符串传递过去，然后再解析成一幅图片。那么这个字符串就会包含大量的&lt;,&gt;,&amp;或者“等一些特殊的不合法的字符。这时候解析引擎是会报错的。</p>
<p>所以，有些内容可能不想让解析引擎解析执行，而是当做原始内容处理，用于把整段文本解释为纯字符数据而不是标记。这就要用到CDATA节。</p>
<p>语法如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;![CDATA[</span><br><span class="line">    ......</span><br><span class="line">]]&gt;</span><br></pre></td></tr></table></figure>

<p>CDATA节中可以输入任意字符（除<code>]]&gt;</code>外），但是不能嵌套！</p>
<h4 id="1-1-2-6-处理指令"><a href="#1-1-2-6-处理指令" class="headerlink" title="1.1.2.6: 处理指令:"></a>1.1.2.6: 处理指令:</h4><p>处理指令，简称PI（processing instruction）。处理指令用来指示解析引擎如何解析XML文件，看下面一个例子：</p>
<p>比如我们也可以使用css样式表来修饰XML文件，编写my.css如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">name&#123;</span><br><span class="line">    font-size:80px;</span><br><span class="line">    font-weight:bold;</span><br><span class="line">    color:red;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">sex&#123;</span><br><span class="line">    font-size:60px;</span><br><span class="line">    font-weight:bold;</span><br><span class="line">    color:blue;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">sex&#123;</span><br><span class="line">    font-size:40px;</span><br><span class="line">    font-weight:bold;</span><br><span class="line">    color:green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若用下xml进行传输的时候可以使用处理指令引入上述css文件,则是这样:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--这些都是注释--&gt;</span><br><span class="line">&lt;!--这是文档声明--&gt;</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;gb2312&quot;?&gt;</span><br><span class="line">&lt;!--这是引入css的处理指令--&gt;</span><br><span class="line">&lt;?xml-stylesheet href=&quot;my.css&quot; type=&quot;text/css&quot;?&gt;</span><br><span class="line">&lt;!--这是根元素--&gt;</span><br><span class="line">&lt;class&gt;</span><br><span class="line">	&lt;!--这是一个元素 后面是属性,属性值必须加引号--&gt;</span><br><span class="line">    &lt;stu id=&quot;001&quot;&gt;</span><br><span class="line">    	&lt;!--这是嵌套的没有属性的元素,只有当需要嵌套元素时,才会有属性,否则会体现在标签中&gt;</span><br><span class="line">        &lt;name&gt;杨过&lt;/name&gt; </span><br><span class="line">        &lt;sex&gt;男&lt;/sex&gt;</span><br><span class="line">        &lt;age&gt;20&lt;/age&gt;</span><br><span class="line">    &lt;/stu&gt;  </span><br><span class="line">    &lt;stu id=&quot;002&quot;&gt;</span><br><span class="line">        &lt;name&gt;小龙女&lt;/name&gt;    </span><br><span class="line">        &lt;sex&gt;女&lt;/sex&gt;</span><br><span class="line">        &lt;age&gt;21&lt;/age&gt;</span><br><span class="line">    &lt;/stu&gt;</span><br><span class="line">&lt;/class&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-BPMN2-0"><a href="#1-2-BPMN2-0" class="headerlink" title="1.2 BPMN2.0"></a>1.2 BPMN2.0</h2><h3 id="1-2-1-介绍"><a href="#1-2-1-介绍" class="headerlink" title="1.2.1: 介绍:"></a>1.2.1: 介绍:</h3><p>BPMN（Business Process Model and Notation）2.0 (业务流程模型注解) 是一套业务流程模型与符号建模标准,用精准的执行语义来描述元素的操作,以XML为载体，以符号可视化业务.</p>
<p>基本上，BPMN规范定义了任务看起来怎样的，哪些结构可以 与其他进行连接，等等。这就意味着 意思不会被误解。</p>
<h3 id="1-2-2-结构"><a href="#1-2-2-结构" class="headerlink" title="1.2.2: 结构:"></a>1.2.2: 结构:</h3><h4 id="1-2-2-1-组成部分"><a href="#1-2-2-1-组成部分" class="headerlink" title="1.2.2.1: 组成部分:"></a>1.2.2.1: 组成部分:</h4><p>bpmn主要由流对象,连接对象,数据对象,泳道,描述对象五部分组成.而主要的流对象由事件,网关,活动三大部分组成:</p>
<ol>
<li>Event（事件）：流程的创建、流转、结束均需要事件支持</li>
<li>Gateways（网关）：辅助决定流程实例最终流转的目的地，排他并行包容</li>
<li>Activitis（活动）：有生命周期的元素或者节点</li>
</ol>
<p>用一个购物示例图来说明各个元素的功能:</p>
<p><img src="C:\Users\wpy\Desktop\watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pKQk9PTTQyNQ==,size_16,color_FFFFFF,t_70.png" alt="img"></p>
<p>在流程图中.圆形的是事件,圆角矩形的是活动,斜正方形的是网关.</p>
<h4 id="1-2-2-2-xml格式"><a href="#1-2-2-2-xml格式" class="headerlink" title="1.2.2.2: xml格式:"></a>1.2.2.2: xml格式:</h4><h5 id="1-2-2-2-1-流程根元素"><a href="#1-2-2-2-1-流程根元素" class="headerlink" title="1.2.2.2.1: 流程根元素:"></a>1.2.2.2.1: 流程根元素:</h5><p>示例如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;definitions id=&quot;myProcesses&quot;  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;  xsi:schemaLocation=&quot;http://schema.omg.org/spec/BPMN/2.0 BPMN20.xsd&quot;  xmlns=&quot;http://schema.omg.org/spec/BPMN/2.0&quot;  typeLanguage=&quot;http://www.w3.org/2001/XMLSchema&quot;  expressionLanguage=&quot;http://www.w3.org/1999/XPath&quot;  targetNamespace=&quot;http://jbpm.org/example/bpmn2&quot;&gt;  &lt;process id=&quot;My business processs&quot; name=&quot;myBusinessProcess&quot;&gt;     </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;definitions&gt;   </span><br></pre></td></tr></table></figure>

<p> 而子流程的每个<strong>process</strong>子元素 可以拥有一个id（必填）和 name（可选）。</p>
<p>如果为process元素定义了name，它会被用做流程的<strong>key</strong>。 （比如，启动一个流程可以通过调用executionService.startProcessInstanceByKey(“myBusinessProcess”）。 如果没有指定name，id会被用做key。所以只有id定义时， 会允许通过id来启动一个流程实例。所以基本上name和key在使用上是等价的，比如搜索流程定义。 注意key的规则与jPDL一样： 空格和非字母数字的字符会被下划线代替。</p>
<h5 id="1-2-2-2-2-事件"><a href="#1-2-2-2-2-事件" class="headerlink" title="1.2.2.2.2: 事件:"></a>1.2.2.2.2: 事件:</h5><p>与活动和网关一起，事件用来在实际的每个业务流程中。 事件让业务建模工具用很自然的方式描述业务流程，比如 *’当我接收到客户的订单，这个流程就启动’<em>， <em>‘如果两天内任务没结束，就终止流程’</em> 或者</em>‘当我收到一封取消邮件，当流程在运行时， 使用子流程处理邮件’*。注意典型的业务 通常使用这种事件驱动的方式。人们不会硬编码顺序创建， 但是他们倾向于使用在他们的环境中发生的事情（比如，事件）。 在BPMN规范中，描述了很多事件类型，为了覆盖可能的事情， 在业务环境中可能出现的情况。</p>
<p>简单来说就是包含和控制活动和网关.</p>
<p><img src="C:\Users\wpy\Desktop\watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTA5MTQy,size_16,color_FFFFFF,t_70.png" alt="img"></p>
<p>启动事件负责一个流程的开始.</p>
<p>空启动事件:表示事件开始时没有任何条件</p>
<p>图形:</p>
<p><img src="C:\Users\wpy\Desktop\20210430162448461.png" alt="空启动事件图形"></p>
<p>xml:</p>
<p>id是必须填的,name是可选的.</p>
<p><em><!-- startEvent：表示空开始事件--></em></p>
<p> <startEvent id="startevert" name ="startEvent"></startEvent></p>
<p>结束事件负责一个流程的结束.</p>
<p>空结束事件:事件结束时不做任何处理.</p>
<p>图形:</p>
<p><img src="C:\Users\wpy\Desktop\2021043017361095.png" alt="在这里插入图片描述"></p>
<p>xml:</p>
<p><em><!-- endEvent：表示空结束事件--></em></p>
<p><endEvent id="end" name="my end event"></endEvent></p>
<p>还有很多种开始.中间.结束事件,此处不再一一赘述.</p>
<h5 id="1-2-2-2-3-网关"><a href="#1-2-2-2-3-网关" class="headerlink" title="1.2.2.2.3: 网关:"></a>1.2.2.2.3: 网关:</h5><p>网关用来控制流程的走向.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># -Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="数据结构">
                  <i class="fa fa-chevron-left"></i> 数据结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/23/%E6%B5%8B%E8%AF%95/" rel="next" title="测试">
                  测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bearslyricattack</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>